h1 { font-size: 1.5em; }
h2 { font-size: 1.33em; }
.views-view-grid.cols-3 .views-col { width: 100%; }
.quicktabs-wrapper ul.quicktabs-tabs a { padding-right: 20px; }
.quicktabs-wrapper ul.quicktabs-tabs a { font-size: 13px !important; }
#headline-wrapper .form-text { width: 125px; }
#slideshow-wrapper .views-field-field-slideshow-image img { min-height: 60px !important; } 
#logo { top: 10px; }
#sidebar-second-wrapper .form-text { width: 90% !important; }

#sidebar-second-wrapper .embedded-video iframe { max-width: 90%; }
.quicktabs_main { clear:both; }
.video-of-week .views-field-field-video iframe { width: 95%; }

.video-of-week .jcarousel-container-horizontal { height: auto; }
.video-of-week .jcarousel-item { height: auto; }
.video-of-week .views-field-field-video {  float: none; margin: 0;width: auto; }
.video-of-week .embedded-video  { text-align: left; }

@media (max-width: 320px){
	.featured-professors .jcarousel-item{
		border-right: 0 none;
	}
}

