/* 
    Document   : mobile
    Description:
        Purpose of the stylesheet follows.
*/
body { padding: 0; }
#page { background: none; position: relative; }
.container { padding-left: 20px; padding-right: 20px; }
#main-wrapper .container { padding: 20px 20px 0; }
#change_skin_menu_wrapper .container { padding: 0; }

.featured-professors .views-field-field-image img { max-width: 96%; }
.front #panel-third-wrapper { margin-top: 53px; }
#main-content > .grid-inner,
#sidebar-home-wrapper .block,
#panel-first-wrapper,
#panel-second-wrapper .panel-second-2 .block, #panel-second-wrapper .panel-second-1 { margin-bottom: 22px; }
#sidebar-second-wrapper .views-field-field-image { margin-bottom: 10px; }
#sidebar-second-wrapper .views-field-title, #sidebar-second-wrapper .views-field-name { clear:both; }
.video-of-week .views-field-field-video iframe { width:95%; }
.node ul.inline li, .comment ul.inline li { margin-bottom: 5px; }
.latest-photos .views-field-field-images img { max-width: 93%; }
.grid-inner { min-height: inherit !important; min-height:auto !important; }

/* header */
#logo { top: 12px; }
#header #logo img { width: 50%; }
#headline-wrapper .form-text { width: 165px; }

/* nav */
#headline-wrapper .block { display: none; }
#headline-wrapper #block-search-form { display: block; }
#main-menu-wrapper { position: absolute; left: 20px; top: 0; }
.tb-megamenu .btn-navbar,
.responsive-menu-button { background: #32821F; border-radius: 0; border: none; padding: 0; height: 38px; width: 74px; text-align: center; text-transform: uppercase; font-size: 15px; font-weight: bold; color:#fff; display: block; }
.tb-megamenu .btn-navbar:before { content: 'menu' }
.tb-megamenu .btn-navbar .icon-reorder { display: none; }
.tb-megamenu .btn-navbar:hover, .tb-megamenu .btn-navbar:focus,
.responsive-menu-button:hover, .responsive-menu-button:focus { background: #fff; color:#32821F; text-shadow: none; }

#main-menu-wrapper .container { padding: 0; }
#main-menu-wrapper .region-main-menu { height: auto; background: none; padding: 0; }

#main-menu-wrapper .row { background: none !important; padding: 0; margin-left: 0; }
#main-menu-wrapper > .container > .row > .span12 { margin-left: 0; margin-right: 0; padding-right: 0; background: none !important; }
#panel-third-wrapper .jcarousel-prev-horizontal { right: 25px; left:auto; top: -25px; background: url(../../images/controls-3.png) no-repeat 0 0;     height: 18px; width: 18px; }
#panel-third-wrapper .jcarousel-next-horizontal { right: 7px; left:auto; top: -25px; background: url(../../images/controls-3.png) no-repeat -18px 0;     height: 18px; width: 18px; }
#panel-third-wrapper .jcarousel-prev-horizontal:hover { background-position: 0 -18px; }
#panel-third-wrapper .jcarousel-next-horizontal:hover { background-position: -18px -18px; }

#header-wrapper .span12, #slideshow-wrapper { height: auto; min-height: 0; }

/* slideshow */
#slideshow-wrapper .views-field-title { left: 210px; top: 70px; display: none; }
#slideshow-wrapper .views-field-body { left: 210px; top: 123px; max-width: 345px; top: 110px; display: none; }
#slideshow-wrapper { border-bottom: 5px solid #DDD0C7 }

/* sidebar */
#sidebar-second-wrapper .views-field-field-image {
  float: none;
  margin: 0 0 10px;  
}
#sidebar-second-wrapper .form-text { width: 250px !important; }
#sidebar-second-wrapper .embedded-video { text-align: left; }
#sidebar-second-wrapper .embedded-video iframe { width: auto; }

/* main content */
.embedded-video iframe { max-width: 100%; }
.view-sticker .views-field-title { position: static; text-align: left; }
.view-sticker .views-field-title a { padding-left: 0; padding-right: 0; padding-bottom: 0; }
#panel-forth-wrapper .panel-column { margin-bottom: 22px; }
.view-col-type .views-col .grid-inner { padding: 10px; margin: 10px; }
#panel-first-wrapper { margin-top: 22px; }
.front #panel-first-wrapper { margin-top: 0; }

.not-front .views-view-grid.cols-3 .views-col { width: 100%; float: none; margin-bottom: 15px; }
#block-system-main .view-col-type .views-field-field-image img { width: auto; }
#forum td.created, #forum td.posts, #forum td.topics, #forum td.last-reply, #forum td.replies, #forum td.pager { white-space: normal; }

/* footer */
#footer  .block { width: 100%; float: none; text-align: center;}
#footer .menu { float: none; padding-top: 5px; text-align: center; }
#footer .menu li { float: none; display:inline-block; }

/* megamenu */
#main-menu-wrapper li { display: block; float: none; margin: 0; }
.tb-megamenu .mega-inner { padding: 0; }
#main-menu-wrapper .mega-nav { margin: 0; }
#main-menu-wrapper li li a { margin: 0; padding-left: 30px; padding-right: 20px; }
.tb-megamenu .more-link { margin-bottom: 20px; }
.tb-megamenu .row-fluid .block-style-demo,
.tb-megamenu .tb-block { display: none; }

#main-menu-wrapper { width: 80%; }

.galleryformatter-greenarrows .gallery-thumbs { padding: 0; }
.gallery-thumbs { width: 100% !important; }
.gallery-slides { width: 100% !important; margin-bottom: 10px; }
.galleryformatter-greenarrows .gallery-thumbs li a { padding: 5px 0; }
.galleryformatter-greenarrows .gallery-thumbs .back { left: -18px; top: 45px }
.galleryformatter-greenarrows .gallery-thumbs .forward { right: -18px; top: 35px; }

.connect-with-us, #slideshow-wrapper .views-slideshow-controls-bottom { display: none; }

.video-of-week .jcarousel-container-horizontal { height: auto; }
.video-of-week .jcarousel-item { height: auto; }
.video-of-week .views-field-field-video {  float: none; margin: 0; }
.video-of-week .embedded-video  { text-align: left; }

/* drupal menu */
.responsive-menu-button { line-height: 38px; }
#main-menu-wrapper #block-system-main-menu,
#main-menu-wrapper .block-superfish {background: #000000; position: absolute; top: 38px; z-index: 999; width: 100%; display: none; }
#main-menu-wrapper ul.menu ul { margin: 0; min-width: inherit; position: relative; z-index: 10; display: block; padding: 0; }

/*sf-menu*/
#main-menu-wrapper .sf-menu.sf-style-default { float: none; width: 100%; }
#main-menu-wrapper .sf-menu.sf-style-default ul { display: none !important; width: 100% !important; visibility: hidden !important;}