/* 
    Document   : tablet
    Description:
        Purpose of the stylesheet follows.
*/
#logo img { width: 80%;}

#page { background: none; position: relative; }
.featured-professors .views-field-field-image img { max-width: 96%; }
.front #panel-third-wrapper { margin-top: 53px; }
#main-content > .grid-inner,
#sidebar-home-wrapper .block,
#panel-first-wrapper,
#panel-second-wrapper .panel-second-2 .block { margin-bottom: 22px; }
#sidebar-second-wrapper .views-field-field-image { margin-bottom: 10px; }
#sidebar-second-wrapper .views-field-title, #sidebar-second-wrapper .views-field-name { clear:both; }
.video-of-week .views-field-field-video iframe { width: 100%; }
.video-of-week .views-field-field-video { width: 40%; }
.node ul.inline li, .comment ul.inline li { margin-bottom: 5px; }

/* nav */
#main-menu-wrapper .row { background: none !important; padding: 0; margin-left: 0; }
#main-menu-wrapper > .container > .row > .span12 { margin-left: 0; margin-right: 0; padding-right: 0; background: none !important; }
#panel-third-wrapper .jcarousel-prev-horizontal { right: 25px; left:auto; top: -25px; background: url(../../images/controls-3.png) no-repeat 0 0;     height: 18px; width: 18px; }
#panel-third-wrapper .jcarousel-next-horizontal { right: 7px; left:auto; top: -25px; background: url(../../images/controls-3.png) no-repeat -18px 0;     height: 18px; width: 18px; }
#panel-third-wrapper .jcarousel-prev-horizontal:hover { background-position: 0 -18px; }
#panel-third-wrapper .jcarousel-next-horizontal:hover { background-position: -18px -18px; }

#header-wrapper .span12, #slideshow-wrapper { height: auto; min-height: 0; }

/* slideshow */
#slideshow-wrapper .views-field-title { left: 210px; top: 23px; }
#slideshow-wrapper .views-field-body { left: 210px; top: 123px; max-width: 345px; top: 60px; }

/* sidebar */
#sidebar-second-wrapper .views-field-field-image {
  float: none;
  margin: 0 0 10px;  
}

.embedded-video iframe { max-width: 100%; }
.latest-photos .views-field-field-images img { max-width: 93%; }
