@include views-grid;
// MIXIN

// ====================
// Toolbar We Mega
// ---
.we-mega-menu-toolbar{
    position: relative;
    .we-mega-menu-bar{
		display: none;
	}
	.btn-get-icon{
		@include sizeRem(font-size, 10px);
		@include sizeRem(width, 70px);
	    @include sizeRem(height, 20px);
	    @include border-radius(20px);
	    text-transform: uppercase;
	    display: inline-block;
	    text-align: center;
	    float: right;
	    color: $white-color;
		background-color: #2a5caa;
		position: relative;
		top: 2px;
		&:hover, &:focus{
			background-color: darken(#2a5caa,8%);
			color: $white-color;
			text-decoration:none;
		}
	}
	.we-mega-menu-column-config{
		.form-fix-width{
			@include sizeRem(margin-right, 5px);
		}
	}
	.form-group{
		@at-root{

		}
	}
	.form-fix-width{
		@include sizeRem(margin-right, 8px);
		@include sizeRem(min-width, 70px);
		@include display-flex(inline-flex);
		@include flex-direction(column);
		label{
			@include sizeRem(font-size, 13px);
		}
	}
	.we-mega-menu-btn-add-row{
		@include box-shadow(1px 1px 2px 0px rgba(0,0,0,.35));
		@include sizeRem(font-size, 26px);
		@include border-radius(50%);
		@include wp-font(font-bold);
		width: 30px;
		height: 30px;
		line-height: 1;
		padding: 0;
		@include sizeRem(padding-bottom, 5px);
		&:hover, &:focus{
			border-color: #2a5caa;
			background-color: #2a5caa;
			color: $white-color;
		}
	}
	.btn-group, .btn-group-vertical{
		display: block;
	}
	.align-inner{
		@include border-radius(20px);
	    @include display-flex;
	    @include justify-content(center);
	    @include align-items(center);
	    border: 1px solid $border-color;
	    text-align: center;
	    @include clearfix;
	    > .btn{
			@include sizeRemAll(padding, 9px, 12px, 9px, 12px);
			@include flex-grow(1);
			@include border-radius(0);
			border: 0 none;
			border-right: 1px solid $border-color;
			margin-left: 0;
			&:first-child{
				@include border-top-left-radius(20px);
				@include border-bottom-left-radius(20px);
			}
			&:last-child{
				@include border-top-right-radius(20px);
				@include border-bottom-right-radius(20px);	
				border-right: 0 none;
			}
			&:hover, &:focus{
				background-color: #2a5caa;
				color: $white-color;
				outline: none;
			}
	    }
	}
	.align-break-column{
		@include sizeRem(max-width, 100px);
	}
	.we-mega-menu-align-btn-group{
		@include clearfix;

	}

	h2{
		@include sizeRem(font-size, 30px);
		color: $black-color;
		@include wp-font(font-semibold);
		display: block;
		margin: 0;
		width: 100%;
		& + p{
			width: 100%;
			@include sizeRem(font-size, 14px);
			color: $black-color;
			@include wp-font(font-semibold);
			@include sizeRem(margin-bottom, 40px);
		}
	}
	label{
		@include sizeRem(font-size, 16px);
		color: $black-color;
		@include wp-font(font-semibold);
		@include sizeRem(margin-bottom, 5px);
		display: block;
	}
	.we-mega-menu-btn-break-col{
		font-size: 0;
		@include sizeRem(height, 38px);
		@include sizeRem(width, 38px);
		@include border-radius(0);
		position: relative;
		&:hover{
			&:after{
				@include opacity(1);
			}
		}
		&:before, &:after{
			position: absolute;
			left: 50%;
			top: 50%;
			@include sizeRem(margin-left, -3px);
			@include sizeRem(margin-top, -5px);
		}
		&:before{
			content:"";
			@extend .ico-arrow;
			@include rotate(90deg);
		}
		&:last-child{
			&:before{
				@include rotate(-90deg);
				@include sizeRem(margin-left, -6px);
			}
			&:after{
				@include rotate(-90deg);	
				@include sizeRem(margin-left, -6px);
			}
		}
		&:after{
			content:"";
			@extend .ico-arrow-white;
			@include rotate(90deg);
			@include opacity(0);
		}
	}
	.form-group{
		@include sizeRem(margin-bottom, 20px);
	}
	.form-control{
		@include sizeRem(min-width, 180px);
		@include border-radius(20px);
		@include box-shadow(initial);
		@include sizeRem(height, 40px);
	    @include sizeRemAll(padding, 9px, 20px, 9px, 20px);
		border-color: $border-color;
		color: $text-fr-color;
		&:focus{
			@include box-shadow(initial);
			border-color: darken($border-color, 40%);
		}
	}
	.btn-success{
		border-color: #2a5caa;
		background-color: #2a5caa;
		&:hover, &:focus{
			border-color: darken(#2a5caa,8%);
			background-color: darken(#2a5caa,8%);
		}
	}
	.btn-danger, .btn-primary{
		border-color: $border-color;
		background-color: $white-color;
		color: #666;
		&:hover, &:focus{
			border-color: #2a5caa;
			background-color: #2a5caa;
			color: $white-color;
		}
	}
	.we-mega-menu-actions{
		@include clearfix;
		@include sizeRem(margin-top, 5px);
		.col-md-12{
			@include sizeRem(margin-left, -5px);
			@include sizeRem(margin-right, -5px);
			width: auto;
			float: none;
		}
	    
		.btn{
			width: -webkit-calc(50% - 10px);
			width: -moz-calc(50% - 10px);
			width: calc(50% - 10px);
			text-align: center;
			float:left;
			@include sizeRem(min-width, 85px);
			@include sizeRemAll(padding, 9px, 0px, 9px, 0px);
			@include border-radius(20px);
			@include sizeRem(margin-bottom, 12px);
			@include sizeRem(margin-left, 5px);
			@include sizeRem(margin-right, 5px);
			@include wp-font(font-semibold);
		}
		.btn-save{
			width: -webkit-calc(100% - 10px);
			width: -moz-calc(100% - 10px);
			width: calc(100% - 10px);
		}
	}
	// Select icon
	
	.ui-widget.ui-widget-content{
		@include sizeRem(margin-top, 5px);
		@include border-radius-rem(3px);
		border: 1px solid $border-color;
	}

	.ui-state-active, .ui-widget-content .ui-state-active{
		background: $link-color;
		border-color: $link-color;
		color: $white-color;
	}
	// Choosen
	.chosen-container{
		width: 100% !important;
		@include sizeRem(min-width, 180px);
	}

	.chosen-container {
		
		.chosen-results li.highlighted {
			background: $link-color;
		}
	}

	.chosen-container-active.chosen-with-drop .chosen-single {
		div {
			b {
				background-position: 0 0;
				@include rotate(180deg);
			}
		}
	}

	.chosen-container-single {
		.chosen-single {
			display: block;
		    width: 100%;
		    @include sizeRem(height, 40px);
		    @include sizeRemAll(padding, 9px, 35px, 9px, 20px);
		    @include sizeRem(font-size, 14px);
		    line-height: $line-height-default;
		    color: $text-fr-color;
		    background-color: $white-color;
		    background-image: none;
		    border: 1px solid $border-color;
		    @include transition-property(border-color, box-shadow);
		    @include transition-duration(.15s);
		    @include transition-timing-function(ease-in-out);
		    @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
		    @include border-radius-rem(20px);
			@include box-shadow(initial);
			span {
				
			}

			div {
				@include sizeRem(width, 20px);
				@include sizeRem(right, 12px);
				b {
					@extend .ico-arrow;
					background-image: url('../images/ico-arrow.png') !important;
					background-size: contain !important;
			        background-position: center !important;
			        background-repeat: no-repeat !important;
					background-position: 0 0;
					position: absolute;
					top: 50%;
					left: 50%;
					@include sizeRem(margin-left, -6px);
					@include sizeRem(margin-top, -5px);
				}

			}
		}
		.chosen-drop {
			@include border-radius-rem(3px);
			border: 1px solid $border-color;
			@include sizeRem(margin-top, 5px);
		}
	}
}

// ====================
// We mega Navbar
// ---

@media (min-width: $tablet-ht) {
	.navbar-we-mega-menu{
		.dropdown-menu{
			min-width: initial;
			background-color: transparent;
			position: relative;
		}
		.nav-tabs{
			border-bottom: 0 none;
		}
		.we-mega-menu-group{
			> a{
				@include sizeRem(padding-right, 10px);
				&:before, &:after{
					display: none;
				}
			}
			> .we-mega-menu-submenu{
				display: block !important;
				position: static;
				margin: 0 !important;
				padding: 0;
				border: 0 none !important;
				@include box-shadow(none !important);
				min-width: initial;
			}
		}
		iframe{
			max-width: 100%;
			border: 0 none;
		}
		.nav-tabs>li.active>a,
		.nav-tabs>li.active>a:focus,
		.nav-tabs>li.active>a:hover{
			cursor: pointer;
		}
	}

	.we-mega-menu-ul{
	    position:relative;
	   	margin: 0;
	   	border-bottom: 0 none;
	   	padding: 0;
	   	.dropdown-menu{
	   		margin-top: 0;
	   	}
		.we-mega-menu-li{
			border:none;
			padding:0;
			-webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;
		    position: static;
		    &.dropdown-menu{
		    	.we-mega-menu-submenu {
				  display: none;
				}
		    }
		}

		.dropdown-menu{
			> a{
				position: relative;
				&:before,&:after{
					content:'';
					position: absolute;
					@include sizeRem(right, 15px);
					top: 50%;
					@include sizeRem(margin-top, -5px);
					@include sizeRem(width, 11px);
			        @include sizeRem(height, 11px);
			        background-size: contain;
			        background-position: center;
			        background-repeat: no-repeat;
			        display: inline-block;
				}	
				&:before{
					// @extend .ico-arrow;
					// @include icons(ico-arrow, 11px, 11px, false);
				        
				        background-image: url('../images/ico-arrow.png');
				}
				&:after{
					// @extend .ico-arrow-white;
					background-image: url('../images/ico-arrow-white.png');
					@include opacity(0);
				}	
			}

			.dropdown-menu{
				> a{
					&:after{
						@include rotate(-90deg);
						position:absolute;
						@include sizeRem(right, 0px);
						top: 50%;
						@include sizeRem(margin-top, -5px);
					}
				}
			}
		}

		// > .we-mega-menu-li{
		// 	border:none;
		// 	padding:0;
		// 	@include box-shadow(none);
		// 	@include sizeRem(padding-bottom, 5px);
			
		// 	> .we-mega-menu-submenu{
		// 		@include sizeRem(margin-top, 8px);
		// 	}
		// }
	}
	// .we-mega-menu-row{
	//     @include flex-row;
	// }
	.we-mega-menu-col{
	    @include transition(all 0.1s ease);
	    @include sizeRem(min-height, 30px);
	    margin:{
	    	@include sizeRem(top, 5px);
	    	@include sizeRem(bottom, 5px);	
	    }
	}
	.we-mega-menu-submenu{
		position:absolute;
		z-index: 99;
		@include transition(all 0.1s ease);
	    @include sizeRem(min-width, 200px);
	    li.we-mega-menu-li{
			display: block;
			float: none;
			a{
			 	&:before, &:after{
			    	@include sizeRem(right, 5px);
			    	@include rotate(-90deg);
			    }
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		ul{
			margin:0;
		}
	    .we-mega-menu-submenu{
		    top: 0;
		    left: 100%;
		    margin: 0;
		    @include sizeRem(min-width, 200px);
		    .dropdown-menu{
		    	min-width: initial;
		    }
	    }
	    
	}
}

.we-mega-menu-backend{

	.we-mega-menu-group {
		.we-mega-menu-col{
			@include sizeRem(margin-top, 5px);
			@include sizeRem(margin-bottom, 5px);
		}
		> .we-mega-menu-submenu.hover,
		> .we-mega-menu-submenu{
			background: transparent !important;
		    border: 1px solid transparent !important;
		    @include box-shadow(inherit !important);
		    @include border-radius(0);
		}
	}
	.we-mega-menu-col{
		border: 1px solid $border-color;
    	background: $white-color;	
		@include border-radius(3px);
		&.hover{
		    color: $black-color ;
		    background: #fffbf0 !important;
		    border: 1px solid #666666 !important;
			@include box-shadow(1px 2px 5px rgba($black-color,0.5) !important);
		    @include border-radius(3px);
		}
	}
	.navbar-we-mega-menu{
		&.admin{
			@include sizeRem(min-height, 800px);
			padding: 0;
		}
		
		
		.selected{
		    color: $black-color !important;
		    background: #fffbf0 !important;
		    border: 1px solid #666666 !important;
		    @include box-shadow(1px 2px 5px rgba($black-color,0.5) !important);
		    @include border-radius(3px !important);
		}
		.we-mega-menu-row ~ .we-mega-menu-row{
			@include sizeRem(padding-top, 5px);
			@include sizeRem(margin-top, 5px);
		}
		.right > .we-mega-menu-submenu{
			left: auto;
			right: 0;
		}
		.center > .we-mega-menu-submenu{
			left: 50%;
			@include translateX(-50%);
			top: 100%;
			@include sizeRem(margin-top, 5px);
		}
		.justify{
			position: static;
			> .we-mega-menu-submenu{
				min-width: 100%;
				width: 100%;
				top: 100%;
				@include sizeRem(margin-top, 5px);
				
			}		
		}
		.we-mega-menu-submenu{
			.right > .we-mega-menu-submenu{
				left: auto;
				right: 100%;
				margin-left: 0;
				@include sizeRem(margin-right, 20px);
			}
			.center > .we-mega-menu-submenu{
				left: 50%;
				@include translateX(-50%);
				margin-left: 0;
			}
			.justify {
				position:initial;
				> .we-mega-menu-submenu{
					min-width: 100%;
					left: 0;
					margin-left: 0;
				}
			}
			a{
		    	i{
		    		@include sizeRem(font-size, 10px);
			    }	
		    }
		    li.we-mega-menu-li a{
		    	&:hover, &:focus{
		    		border-bottom-color: #c4c4c4;
		    	}
		    }
		}
		
		// .hidden-collapse,
	    .always-show .caret,
	    .sub-hidden-collapse > .nav-child,
	    .sub-hidden-collapse .caret,
	    .sub-hidden-collapse > a:after,
	    .sub-hidden-collapse > a:before,
	    .always-show .dropdown-submenu > a:after,
	    .always-show .dropdown-submenu > a:before {
	        display: none !important;
	    }
	    .we-mega-menu-caption{
	    	color: #999;
	    	@include sizeRem(font-size, 11px);
		    @include sizeRem(margin-top, 2px);
		    display: block;
	    	white-space: nowrap;
	    }
	    a{
	    	i{
	    		@include sizeRem(margin-right, 5px);
		    	@include sizeRem(font-size, 12px);
		    }	
	    }
	    [class*="span"].hover .type-of-block:after,
	    [class*="span"].selected .type-of-block:after {
		    border-style: solid;
		    border-color: #666666;
		    background-color: #666666;
		    color: $white-color;
		}
		.type-of-block{
			position: relative;
			@include display-flex;
			@include flex-direction(column);
			@include flex(1);
		}
		.we-mega-menu-col{
		    > *{
		    	@include sizeRemAll(padding, 10px, 10px, 10px, 10px);
		    }
		    iframe{
		    	width: 100%;
		    }
		}
		&.admin{
			.type-of-block{
				pointer-events: none;
		    	cursor: default;
		    	.block-inner{
		    		@include opacity(.3);
		    	}		
		    	&:after{
		    		display: block;
				    position: absolute;
				    background: $white1-color;
				    right: 0;
				    bottom: 0;
				    content: "Block";
				    @include sizeRem(width, 60px);
				    @include sizeRemAll(padding, 2px, 0px, 2px, 0px);
				    text-align: center;
				    @include sizeRem(font-size, 10px);
				    text-transform: uppercase;
				    color: $body-color;
				    @include border-radius(3px 0 0 0);
				    border: 1px dotted #ddd;
				    border-width: 1px 0 0 1px;
		    	}
			}
		}
	}

	.navbar-we-mega-menu{
		background-color: white;
		border: 0 none;
		border-top: 0 none;
		padding:{
			@include sizeRem(top, 30px);
			@include sizeRem(bottom, 30px);
		}
		@include border-radius(0);
		z-index: 10;	
	}
	
	.we-mega-menu-ul {
		@include display-flex;
		@include sizeRem(margin-left, -4px);
		@include sizeRem(margin-right, -4px);
		@include flex-wrap(wrap);

		> .we-mega-menu-li {
			border:none;
			padding:0;
			@include box-shadow(none);
			@include sizeRem(padding-bottom, 5px);
			@include sizeRem(margin-left, 4px);
			@include sizeRem(margin-right, 4px);
			> a.we-mega-menu-li{
				text-align: left;
				color: $black-color;
				@include wp-font(font-bold);
				@include sizeRem(font-size, 14px);
				margin:0;
	    		border: 1px solid $border-color;
	    		@include sizeRemAll(padding, 9px, 45px, 9px, 15px);
			    background: transparent;
			    font-weight: bold;
			    @include border-radius-rem(20px);
			    @include transition(all .1s ease);
			    @include display-flex;
			    @include align-items(center);
	    		&:hover,&:focus,&:active{
				    color: $black-color;
				    text-decoration: none ;
	    		}
			}
		}

		> .we-mega-menu-li{
			&.selected{
				border: 0 none !important;
				background: none !important;
				@include box-shadow(none !important);
				> a{
				    color: $black-color !important;
				    background: #fffbf0 !important;
				    border: 1px solid #666666 !important;
					@include box-shadow(1px 2px 5px rgba($black-color,0.5) !important);
				    @include border-radius(20px !important);
				}
			}
			&.hover{
				> a{
					color: $body-color !important;
					background: #fffbf0 !important;
				    border: 1px solid #666666 !important;
					@include box-shadow(1px 2px 5px rgba($black-color,0.5) !important);
					&:before{
						@include opacity(1);
					}
					&:after{
						@include opacity(0);
					}
				}
			}
		}
		.we-mega-menu-li{
			&.dropdown-menu{
				&.open{
					position: relative;
					> .we-mega-menu-submenu {
					  display: block;
					}
				}
			}
		}
		.dropdown-menu .dropdown-menu:first-child > .we-mega-menu-submenu{
			margin-top: 0;
		}
	}

	.we-mega-menu-submenu{
		border: 1px solid $border-color;
		@include sizeRemAll(padding, 10px, 10px, 10px, 10px);
		@include sizeRem(margin-top, 10px);
		@include border-radius-rem(3px);
	    @include box-shadow(1px 2px 5px rgba($black-color,0.2) !important);
	    background: $bg-sub-color;
	    &.hover{
		    background: #fffbf0 !important;
			border: 1px solid #666666 !important;
			@include box-shadow(1px 2px 5px rgba($black-color,0.5) !important);
		    @include border-radius-rem(3px);
			> a{
				background: #fffbf0 !important;
	    		border: 1px solid #666666 !important;
				@include box-shadow(1px 2px 5px rgba($black-color,0.5) !important);
			}
	    }

	    li.we-mega-menu-li{
	    	@include sizeRem(margin-bottom, 5px);
			top: auto;
			a{
				@include sizeRemAll(padding, 5px, 20px, 5px, 10px);
			    border: 1px dotted $border-color;
			    @include border-radius-rem(3px);
			    @include sizeRem(font-size, 14px);
			    @include wp-font(font-semibold);
			    color: $black-color;
			    @include transition(all 0.1s);
			    margin-right: 0;
			    outline: none;
			    position: relative;
			    background-color: $white-color;
			   
			}
			&:first-child > a{
				@include sizeRem(padding-top, 5px);
				&:before, &:after{
					@include sizeRem(margin-top, -5px);
				}
			}
			&.open{
				> a{
					color: $black-color;
			    	background: #fffbf0 !important;
		    		border: 1px solid #666666 !important;
				}
			}
			&.selected{
				border: 0 none !important;
				@include box-shadow(initial !important);
			}
			&.hover{
				> a{
					color: $body-color !important;
					background: #fffbf0 !important;
		    		border: 1px solid #666666 !important;
	    			@include box-shadow(1px 2px 5px rgba($black-color,0.5) !important);
				}
			}
	    }
	    .we-mega-menu-submenu{
			@include sizeRem(margin-left, 10px);
			margin-top: 0;
	    }
	    > .we-mega-menu-submenu-inner{
	    	min-height: auto;
	    }
	}
}

// Reset menu
.we-mega-menu-backend{
	.we-mega-menu-ul {
		.dropdown-menu{
			&:hover, &:focus {
				> .we-mega-menu-submenu{
					display: none;
				}
			}
		}
		> .dropdown-menu > .we-mega-menu-submenu{
			@include sizeRem(margin-top, 8px);
		}
	}
}






