.we-mega-menu-toolbar{
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin-bottom: 0;
  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}


  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #666666;
    @include border-radius(15px);
    -webkit-transition: .4s;
    transition: .4s;
    @include box-shadow(0 0 4px rgba($black-color, .3) inset);
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    @include border-radius(50%);
    @include box-shadow(0 0 4px rgba($black-color, .3));
  }

  input:checked + .slider {
    background-color: #54e1c5;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #54e1c5;
  }

  input:checked + .slider:before {
    @include translateX(30px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

