/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 23, 2013 */



@font-face {
    font-family: 'futura_md_btbold';
    src: url('futubd_-webfont.eot');
    src: url('futubd_-webfont.eot?#iefix') format('embedded-opentype'),
         url('futubd_-webfont.woff') format('woff'),
         url('futubd_-webfont.ttf') format('truetype'),
         url('futubd_-webfont.svg#futura_md_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_lt_btlight';
    src: url('futult_-webfont.eot');
    src: url('futult_-webfont.eot?#iefix') format('embedded-opentype'),
         url('futult_-webfont.woff') format('woff'),
         url('futult_-webfont.ttf') format('truetype'),
         url('futult_-webfont.svg#futura_lt_btlight') format('svg');
    font-weight: normal;
    font-style: normal;

}