.quicktabs_main {
  padding-top: 1em;
}

.quicktabs-style-ishopping ul.quicktabs-tabs {
  background: url(../../images/dot.gif) repeat-x bottom left;
  height: 30px;
  margin: 0;
  overflow: hidden;
  padding: 0 0 0 5px;
}

.quicktabs-style-ishopping ul.quicktabs-tabs li {
  background: none;
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
}

.quicktabs-style-ishopping ul.quicktabs-tabs li.last.active {
  border-right: 1px solid #ccc;
}

.quicktabs-style-ishopping ul.quicktabs-tabs li a {
  color: #333;
  display: block;
  float: left;
  font-weight: 700;
  line-height: 19px;
  padding: .5em .75em;
}

.quicktabs-style-ishopping ul.quicktabs-tabs li a:hover,
.quicktabs-style-ishopping ul.quicktabs-tabs li a:active,
.quicktabs-style-ishopping ul.quicktabs-tabs li a:focus {
  color: #3f73a3;
  text-decoration: none;
}

.quicktabs-style-ishopping ul.quicktabs-tabs li.active {
  border: 1px solid #cdcdcd;
  border-bottom: none;
}

.quicktabs-style-ishopping ul.quicktabs-tabs li.active a {
  background: #fff;
  color: #333;
  font-weight: 700;
  line-height: 18px;
}

.quicktabs-style-ishopping .block-content .item-list ul li {
  border-bottom: 1px solid #eee;
  margin: 0 0 5px;
  padding-bottom: 5px;
}

.quicktabs-style-ishopping .block-content .item-list ul li.last {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.quicktabs-style-ishopping .block-content .item-list ul li a {
  display: block;
}

.quicktabs-style-ishopping .block-content .item-list ul li span {
  color: #666;
  font-size: 0.912em;
  font-style: italic;
}

.quick-accordion-ishopping {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.quick-accordion-ishopping .ui-accordion-header {
  background: #ccc;
  border-radius: 0;
  color: #333;
  font-weight: 700;
}

.quick-accordion-ishopping .ui-accordion-header:first-child {
  border-radius: 5px 5px 0 0;
  margin-top: 0;
}

.quick-accordion-ishopping .ui-accordion-header a {
  color: #333;
  font-size: 1em;
  padding: 0.25em 0.5em 0.25em 2em;
}

.quick-accordion-ishopping .ui-state-default .ui-icon {
  background: url(../../images/arrow.png) no-repeat 5px 5px;
}

.quick-accordion-ishopping .ui-state-hover {
  background: #333;
  border: 1px solid #333;
  color: #fff;
}

.quick-accordion-ishopping .ui-state-hover a {
  color: #fff;
}

.quick-accordion-ishopping .ui-state-hover .ui-icon {
  background: url(../../images/arrow-2.png) no-repeat 5px 5px;
}

.quick-accordion-ishopping .ui-state-active {
  background: #007fc8;
  color: #fff;
}

.quick-accordion-ishopping .ui-state-active a {
  color: #fff;
}

.quick-accordion-ishopping .ui-state-active .ui-icon {
  background: url(../../images/arrow-3.png) no-repeat 5px 5px;
}

.quick-accordion-ishopping .ui-accordion-content {
  border: none;
  border-radius: 0;
  overflow: hidden;
  padding: .5em;
}

.quicktabs-ui-ishopping {
  border: 1px solid #ccc;
  border-radius: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 0;
}

.quicktabs-ui-ishopping .ui-tabs-nav {
  background: #ccc;
  border: 0;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  margin: 0;
  padding: .25em .25em 0;
}

.quicktabs-ui-ishopping .ui-tabs-nav li {
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-bottom: 0;
}

.quicktabs-ui-ishopping .ui-tabs-nav li a {
  color: #333;
  font-weight: 700;
  padding: .375em .75em;
}

.quicktabs-ui-ishopping .ui-tabs-nav li.ui-tabs-selected {
  background: #fff;
  border: 1px solid #ccc;
  border-bottom: 0;
}

.quicktabs-ui-ishopping .ui-tabs-nav li.ui-tabs-selected a {
  color: #333;
}

.quicktabs-ui-ishopping .ui-tabs-panel {
  padding: .5em;
}
