we_megamenu.admin:
  path: '/admin/structure/we-mega-menu'
  defaults:
    _title: 'We Mega Menu'
    _controller: '\Drupal\we_megamenu\Controller\WeMegaMenuAdminController::listWeMegaMenus'
  requirements:
    _permission: 'administer we_megamenu'

we_megamenu.renderblock:
  path: '/we-mega-menu/ajax/block'
  defaults:
    _controller: '\Drupal\we_megamenu\Controller\WeMegaMenuAdminController::renderBlock'
    _title: 'Render Block'
  requirements:
    _permission: 'access content'

we_megamenu.geticons:
  path: '/we-mega-menu/ajax/icons'
  defaults:
    _controller: '\Drupal\we_megamenu\Controller\WeMegaMenuAdminController::getIcons'
    _title: 'Get Icons'
  requirements:
    _permission: 'access content'

we_megamenu.admin.configure:
  path: '/admin/structure/we-mega-menu/{menu_name}/config'
  defaults:
    _title: 'Config Drupal 8 Mega Menu'
    _controller: '\Drupal\we_megamenu\Controller\WeMegaMenuAdminController::configWeMegaMenu'
  requirements:
    _permission: 'administer we_megamenu'
    
we_megamenu.admin.save:
  path: '/admin/structure/we-mega-menu/save'
  defaults:
    _title: 'Save Configuration Drupal 8 Mega Menu'
    _controller: '\Drupal\we_megamenu\Controller\WeMegaMenuAdminController::saveConfigWeMegaMenu'
  requirements:
    _permission: 'administer we_megamenu'

we_megamenu.admin.reset:
  path: '/admin/structure/we-mega-menu/reset'
  defaults:
    _title: 'Save Configuration Drupal 8 Mega Menu'
    _controller: '\Drupal\we_megamenu\Controller\WeMegaMenuAdminController::resetConfigWeMegaMenu'
  requirements:
    _permission: 'administer we_megamenu'

we_megamenu.admin.style:
  path: '/admin/structure/we-mega-menu/style'
  defaults:
    _title: 'Style Of Backend Drupal 8 Mega Menu'
    _controller: '\Drupal\we_megamenu\Controller\WeMegaMenuAdminController::styleOfBackendWeMegaMenu'
  requirements:
    _permission: 'administer we_megamenu'
