form.we-mega-menu-backend:
  version: 1.0
  css:
    theme:
      assets/includes/bootstrap/css/bootstrap.min.css: {}
      assets/includes/jquery-ui.css: {}
      assets/includes/animate.css: {}
      assets/includes/chosen/chosen.css: {}
      assets/css/we_megamenu_backend.css: {}
  js:
    assets/includes/bootstrap/js/bootstrap.min.js: {}
    assets/js/jquery-ui.js: {}
    assets/includes/bootstrap-notify/bootstrap-notify.min.js: {}
    assets/includes/chosen/chosen.jquery.js: {}
    assets/js/we_megamenu.icon.js: {}
    assets/js/we_megamenu.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
form.we-mega-menu-frontend:
  version: 1.0
  css:
    theme:
      assets/includes/bootstrap/css/bootstrap.min.css: {}
      assets/css/we_megamenu_backend.css: {}
  js:
    assets/js/we_mobile_menu.js: {}
    assets/js/we_megamenu_frontend.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
