@import "../../fonts/oswald_regular/stylesheet.css";

.style-theme_weebpal_ishopping {
	color: #d9d9d9;
	.navbar-collapse {
		background: url("../../images/presets/ishopping/bg-menu.gif") repeat-x 0 0;	 
	}	
	.nav {
		> li {			
  		background: url("../../images/presets/ishopping/line-menu.png") no-repeat right center;		 
		  margin: 0;		  
		  padding-right: 1px;		 
  		> a {  
  			color: #fff !important;
			  font-family: oswaldregular;
			  font-size: 14px;
			  padding: 11px 20px;			 
			  text-shadow: none;
			  text-transform: uppercase;			  
  		}
  		&:last-child {
  			background: none;
  			padding-right: 0;
  		}
  		&:hover, &:focus, &.open, &.active {
  			> a {
  				background: url("../../images/presets/ishopping/bg-menu-active.gif") repeat-x #1f3c58;  
  				color: #fff !important;			 
  			}
  		}  		
		}
	}
	.dropdown-menu {
	  background: url("../../images/presets/ishopping/bg-menu-active.gif") repeat-x 0 -1px #1f3c58;
	  border-radius: none;
	  border-top: none;
	  .megamenus-row {
	  	border-color: #304e6b;
      .block {
        h2 {
          color: #fff;
        }
        a {
          color: #fff;
          &:hover, &:focus {
            color: #d9d9d9;
          }
        }       
      }
	  }
	  ul {
			li {
		  	> a {
				  border-top-color: #304e6b;
				  color: #b5cbdf;				 
				  font-family: Arial, Helvetica, sans-serif;				 
				  line-height: normal;		
				  padding: 8px 0!important;
				  text-transform: none;
				  &:hover, &:focus {
				  	color: #fff;
				  }
				}
        &.active > a {
          color: #fff;
        }
		  }
	  }	  
	}
}

.vertical {
  .navbar-collapse {
    background: none;
  }
  .nav {
    > li {
      background: none;     
      padding: 0;
      > a {
        color: #1f3c58 !important;
      }
    }
  }
}

@media (max-width: 992px) {
	.style-theme_weebpal_ishopping {		
		.navbar-collapse {
			background: #111;
		}
		.nav {
			> li {
				background: none;				
				> a {
					border-color: #444;	
          padding: 10px;							
					text-shadow: none;					
				}
				&:hover, &:focus, &.open, &.active {
	  			> a {
	  				background: #315c85 !important;
	  				border-color: #444;
	  				color: #fff !important;			 
	  				&:hover, &:focus {
	  					background: #315c85;
	  					border-color: #444;
	  				}
	  			}
	  		}
        > .dropdown-menu {
          border-top: 1px solid #444;          
        }	  		
			}
      .dropdown-menu {
        background: none;
        border: none;
        border-radius: none;
        box-shadow: none;
        .megamenus-row {
          .megamenus-col {
            border-top: 1px solid #444;
            &:first-child {
              border-top: none;
            }
          }           
        }     
      }
		}
	}	
  .vertical { 
    .nav {    
      > li {
        > a {
          color: #fff !important;
        }       
      }
    }
  }
}