#change_skin_menu_wrapper {
  background: #1b1b1b;
  overflow: hidden;
  width: 100%;
}

a {
  color: #ff6e02;
}

a:hover {
  color: #900206;
}

input,
textarea,
select {
  -webkit-border-radius: 3px;
  background: #fff;
  border-radius: 3px;
  color: #4f4f4f;
}

input.form-submit,
a.button,
a.button:visited {
  background: url(images/bg-menu.gif) repeat-x 0 100%;
  border-color: #900206;
  color: #fff;
}

input.form-submit:hover,
a.button:hover,
input.form-submit:focus,
a.button:focus {
  background: url(images/bg-menu-active.gif) repeat-x 0 -1px;
  border-color: #ff6e02;
  color: #fff;
}

#menu-bar-wrapper {
  background: #1b1b1b;
}

#menu-bar-wrapper .container {
  background: url(images/bg-menu.gif) repeat-x 0 0;
}

.sf-menu.sf-style-ishopping li:hover > a,
.sf-menu.sf-style-ishopping li.sfhover > a,
.sf-menu.sf-style-ishopping li a:hover,
.sf-menu.sf-style-ishopping li a:focus,
.sf-menu.sf-style-ishopping li a:active {
  background: url(images/bg-menu-active.gif) repeat-x #faf3b9;
  color: #fff;
}

.sf-menu.sf-style-ishopping ul li:hover > a,
.sf-menu.sf-style-ishopping ul li.sfhover > a,
.sf-menu.sf-style-ishopping ul li a:focus,
.sf-menu.sf-style-ishopping ul li a:hover,
.sf-menu.sf-style-ishopping ul li.active-trail a.active {
  background: none;
  color: #fff;
}

.sf-menu.sf-style-ishopping ul {
  background: #faf3b9;
  border-color: #fe831f;
}

.sf-menu.sf-style-ishopping a.active,
.sf-menu.sf-style-ishopping .active-trail .sf-depth-1 {
  background: url(images/bg-menu-active.gif) repeat-x #faf3b9;
  color: #fff;
}

ul.primary li a:hover,
ul.primary li a:active,
ul.primary li a:focus,
ul.primary li.active a {
  background: #faf3b9;
  border-color: #ff6e02;
}

.sf-menu.sf-style-ishopping ul li {
  border-bottom-color: #ff6e02;
}

.sf-menu.sf-style-ishopping ul li a {
  color: #ff6e02;
}

.sf-menu.sf-style-ishopping ul li a:focus,
.sf-menu.sf-style-ishopping ul li a:hover,
.sf-menu.sf-style-ishopping ul li.active-trail a.active {
  color: #fda851;
}

table,
tr.even td,
tr.odd td {
  border-color: #e5e5e5;
}

th {
  background: #bc8b3d;
}

.article ul.links li.node-readmore a,
.article ul.links li a:hover,
.article ul.links li a:focus,
.article ul.links li a:active {
  background: #ff6e02;
  border-color: #d55b00;
}

.views-field-display-price span {
  color: #900206;
}

.slideshow-pager .views-field-view-node .field-content {
  background: #ff6e02;
}

#slideshow-wrapper {
  background: #1b1b1b;
}

#panel-second-wrapper .email-address a,
form a,
form a:visited {
  color: #ff6e02;
}

.block-custom-form span.button input.form-submit {
  background: #ff6e02;
}

.item-list ul.pager li a {
  color: #ff6e02;
}

.block ul.menu li a {
  background: url(images/arrow-menu.png) no-repeat 5px 13px;
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  color: #ff6e02;
}

.block ul.links li {
  background: url(images/arrow-menu.png) no-repeat 0 -95px;
}

div.fivestar-widget .cancel a,
div.fivestar-widget .star a {
  background: url(images/star.png) no-repeat;
}

.horizontal-tabs ul.horizontal-tabs-list li.selected a {
  background: #ff6e02;
  border-color: #900206;
}

.quicktabs-style-ishopping ul.quicktabs-tabs li a:hover,
.quicktabs-style-ishopping ul.quicktabs-tabs li a:active,
.quicktabs-style-ishopping ul.quicktabs-tabs li a:focus {
  color: #ff6e02;
}

.faq-question {
  background: url(images/arrow-menu.png) no-repeat 0 -27px;
}

.page-forum ul.action-links a:hover,
.page-forum ul.action-links a:active,
.page-forum ul.action-links a:focus {
  background: url(images/bg-menu.gif) repeat-x 0 100%;
  border-color: #900206;
}
