/* Translate */
/* line 5, ../sass/style-rtl.scss */
[dir="rtl"] {
  /*******************************************************************************
  *              bootstrap-rtl (Version 3.2.0-rc7)
  *      Author: Morteza Ansarinia <ansarinia@me.com> (http://github.com/morteza)
  *  Created on: November 11,2014
  *     Project: bootstrap-rtl
  *   Copyright: No license.
  *******************************************************************************/
  /*# sourceMappingURL=bootstrap-rtl.css.map */
}
/* line 13, ../sass/style-rtl.scss */
[dir="rtl"] html {
  direction: rtl;
}
/* line 16, ../sass/style-rtl.scss */
[dir="rtl"] body {
  direction: rtl;
}
/* line 19, ../sass/style-rtl.scss */
[dir="rtl"] .list-unstyled {
  padding-right: 0;
  padding-left: initial;
}
/* line 23, ../sass/style-rtl.scss */
[dir="rtl"] .list-inline {
  padding-right: 0;
  padding-left: initial;
  margin-right: -5px;
  margin-left: 0;
}
/* line 29, ../sass/style-rtl.scss */
[dir="rtl"] dd {
  margin-right: 0;
  margin-left: initial;
}
@media (min-width: 768px) {
  /* line 34, ../sass/style-rtl.scss */
  [dir="rtl"] .dl-horizontal dt {
    float: right;
    clear: right;
    text-align: left;
  }
  /* line 39, ../sass/style-rtl.scss */
  [dir="rtl"] .dl-horizontal dd {
    margin-right: 180px;
    margin-left: 0;
  }
}
/* line 44, ../sass/style-rtl.scss */
[dir="rtl"] blockquote {
  border-right: 5px solid #eeeeee;
  border-left: 0;
}
/* line 48, ../sass/style-rtl.scss */
[dir="rtl"] .blockquote-reverse,
[dir="rtl"] blockquote.pull-left {
  padding-left: 15px;
  padding-right: 0;
  border-left: 5px solid #eeeeee;
  border-right: 0;
  text-align: left;
}
/* line 56, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-1,
[dir="rtl"] .col-sm-1,
[dir="rtl"] .col-md-1,
[dir="rtl"] .col-lg-1,
[dir="rtl"] .col-xs-2,
[dir="rtl"] .col-sm-2,
[dir="rtl"] .col-md-2,
[dir="rtl"] .col-lg-2,
[dir="rtl"] .col-xs-3,
[dir="rtl"] .col-sm-3,
[dir="rtl"] .col-md-3,
[dir="rtl"] .col-lg-3,
[dir="rtl"] .col-xs-4,
[dir="rtl"] .col-sm-4,
[dir="rtl"] .col-md-4,
[dir="rtl"] .col-lg-4,
[dir="rtl"] .col-xs-5,
[dir="rtl"] .col-sm-5,
[dir="rtl"] .col-md-5,
[dir="rtl"] .col-lg-5,
[dir="rtl"] .col-xs-6,
[dir="rtl"] .col-sm-6,
[dir="rtl"] .col-md-6,
[dir="rtl"] .col-lg-6,
[dir="rtl"] .col-xs-7,
[dir="rtl"] .col-sm-7,
[dir="rtl"] .col-md-7,
[dir="rtl"] .col-lg-7,
[dir="rtl"] .col-xs-8,
[dir="rtl"] .col-sm-8,
[dir="rtl"] .col-md-8,
[dir="rtl"] .col-lg-8,
[dir="rtl"] .col-xs-9,
[dir="rtl"] .col-sm-9,
[dir="rtl"] .col-md-9,
[dir="rtl"] .col-lg-9,
[dir="rtl"] .col-xs-10,
[dir="rtl"] .col-sm-10,
[dir="rtl"] .col-md-10,
[dir="rtl"] .col-lg-10,
[dir="rtl"] .col-xs-11,
[dir="rtl"] .col-sm-11,
[dir="rtl"] .col-md-11,
[dir="rtl"] .col-lg-11,
[dir="rtl"] .col-xs-12,
[dir="rtl"] .col-sm-12,
[dir="rtl"] .col-md-12,
[dir="rtl"] .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
/* line 109, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-1,
[dir="rtl"] .col-xs-2,
[dir="rtl"] .col-xs-3,
[dir="rtl"] .col-xs-4,
[dir="rtl"] .col-xs-5,
[dir="rtl"] .col-xs-6,
[dir="rtl"] .col-xs-7,
[dir="rtl"] .col-xs-8,
[dir="rtl"] .col-xs-9,
[dir="rtl"] .col-xs-10,
[dir="rtl"] .col-xs-11,
[dir="rtl"] .col-xs-12 {
  float: right;
}
/* line 123, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-12 {
  width: 100%;
}
/* line 126, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-11 {
  width: 91.66666667%;
}
/* line 129, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-10 {
  width: 83.33333333%;
}
/* line 132, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-9 {
  width: 75%;
}
/* line 135, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-8 {
  width: 66.66666667%;
}
/* line 138, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-7 {
  width: 58.33333333%;
}
/* line 141, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-6 {
  width: 50%;
}
/* line 144, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-5 {
  width: 41.66666667%;
}
/* line 147, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-4 {
  width: 33.33333333%;
}
/* line 150, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-3 {
  width: 25%;
}
/* line 153, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-2 {
  width: 16.66666667%;
}
/* line 156, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-1 {
  width: 8.33333333%;
}
/* line 159, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-12 {
  left: 100%;
  right: auto;
}
/* line 163, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-11 {
  left: 91.66666667%;
  right: auto;
}
/* line 167, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-10 {
  left: 83.33333333%;
  right: auto;
}
/* line 171, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-9 {
  left: 75%;
  right: auto;
}
/* line 175, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-8 {
  left: 66.66666667%;
  right: auto;
}
/* line 179, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-7 {
  left: 58.33333333%;
  right: auto;
}
/* line 183, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-6 {
  left: 50%;
  right: auto;
}
/* line 187, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-5 {
  left: 41.66666667%;
  right: auto;
}
/* line 191, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-4 {
  left: 33.33333333%;
  right: auto;
}
/* line 195, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-3 {
  left: 25%;
  right: auto;
}
/* line 199, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-2 {
  left: 16.66666667%;
  right: auto;
}
/* line 203, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-1 {
  left: 8.33333333%;
  right: auto;
}
/* line 207, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-pull-0 {
  left: auto;
  right: auto;
}
/* line 211, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-12 {
  right: 100%;
  left: 0;
}
/* line 215, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-11 {
  right: 91.66666667%;
  left: 0;
}
/* line 219, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-10 {
  right: 83.33333333%;
  left: 0;
}
/* line 223, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-9 {
  right: 75%;
  left: 0;
}
/* line 227, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-8 {
  right: 66.66666667%;
  left: 0;
}
/* line 231, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-7 {
  right: 58.33333333%;
  left: 0;
}
/* line 235, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-6 {
  right: 50%;
  left: 0;
}
/* line 239, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-5 {
  right: 41.66666667%;
  left: 0;
}
/* line 243, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-4 {
  right: 33.33333333%;
  left: 0;
}
/* line 247, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-3 {
  right: 25%;
  left: 0;
}
/* line 251, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-2 {
  right: 16.66666667%;
  left: 0;
}
/* line 255, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-1 {
  right: 8.33333333%;
  left: 0;
}
/* line 259, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-push-0 {
  right: auto;
  left: 0;
}
/* line 263, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-12 {
  margin-right: 100%;
  margin-left: 0;
}
/* line 267, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-11 {
  margin-right: 91.66666667%;
  margin-left: 0;
}
/* line 271, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-10 {
  margin-right: 83.33333333%;
  margin-left: 0;
}
/* line 275, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-9 {
  margin-right: 75%;
  margin-left: 0;
}
/* line 279, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-8 {
  margin-right: 66.66666667%;
  margin-left: 0;
}
/* line 283, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-7 {
  margin-right: 58.33333333%;
  margin-left: 0;
}
/* line 287, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-6 {
  margin-right: 50%;
  margin-left: 0;
}
/* line 291, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-5 {
  margin-right: 41.66666667%;
  margin-left: 0;
}
/* line 295, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-4 {
  margin-right: 33.33333333%;
  margin-left: 0;
}
/* line 299, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-3 {
  margin-right: 25%;
  margin-left: 0;
}
/* line 303, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-2 {
  margin-right: 16.66666667%;
  margin-left: 0;
}
/* line 307, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-1 {
  margin-right: 8.33333333%;
  margin-left: 0;
}
/* line 311, ../sass/style-rtl.scss */
[dir="rtl"] .col-xs-offset-0 {
  margin-right: 0%;
  margin-left: 0;
}
@media (min-width: 768px) {
  /* line 316, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-1,
  [dir="rtl"] .col-sm-2,
  [dir="rtl"] .col-sm-3,
  [dir="rtl"] .col-sm-4,
  [dir="rtl"] .col-sm-5,
  [dir="rtl"] .col-sm-6,
  [dir="rtl"] .col-sm-7,
  [dir="rtl"] .col-sm-8,
  [dir="rtl"] .col-sm-9,
  [dir="rtl"] .col-sm-10,
  [dir="rtl"] .col-sm-11,
  [dir="rtl"] .col-sm-12 {
    float: right;
  }
  /* line 330, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-12 {
    width: 100%;
  }
  /* line 333, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-11 {
    width: 91.66666667%;
  }
  /* line 336, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-10 {
    width: 83.33333333%;
  }
  /* line 339, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-9 {
    width: 75%;
  }
  /* line 342, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-8 {
    width: 66.66666667%;
  }
  /* line 345, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-7 {
    width: 58.33333333%;
  }
  /* line 348, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-6 {
    width: 50%;
  }
  /* line 351, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-5 {
    width: 41.66666667%;
  }
  /* line 354, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-4 {
    width: 33.33333333%;
  }
  /* line 357, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-3 {
    width: 25%;
  }
  /* line 360, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-2 {
    width: 16.66666667%;
  }
  /* line 363, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-1 {
    width: 8.33333333%;
  }
  /* line 366, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-12 {
    left: 100%;
    right: auto;
  }
  /* line 370, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  /* line 374, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  /* line 378, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-9 {
    left: 75%;
    right: auto;
  }
  /* line 382, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  /* line 386, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  /* line 390, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-6 {
    left: 50%;
    right: auto;
  }
  /* line 394, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  /* line 398, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  /* line 402, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-3 {
    left: 25%;
    right: auto;
  }
  /* line 406, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  /* line 410, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  /* line 414, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-pull-0 {
    left: auto;
    right: auto;
  }
  /* line 418, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-12 {
    right: 100%;
    left: 0;
  }
  /* line 422, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  /* line 426, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  /* line 430, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-9 {
    right: 75%;
    left: 0;
  }
  /* line 434, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  /* line 438, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  /* line 442, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-6 {
    right: 50%;
    left: 0;
  }
  /* line 446, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  /* line 450, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  /* line 454, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-3 {
    right: 25%;
    left: 0;
  }
  /* line 458, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  /* line 462, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  /* line 466, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-push-0 {
    right: auto;
    left: 0;
  }
  /* line 470, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  /* line 474, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  /* line 478, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  /* line 482, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  /* line 486, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  /* line 490, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  /* line 494, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  /* line 498, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  /* line 502, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  /* line 506, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  /* line 510, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  /* line 514, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  /* line 518, ../sass/style-rtl.scss */
  [dir="rtl"] .col-sm-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  /* line 524, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-1,
  [dir="rtl"] .col-md-2,
  [dir="rtl"] .col-md-3,
  [dir="rtl"] .col-md-4,
  [dir="rtl"] .col-md-5,
  [dir="rtl"] .col-md-6,
  [dir="rtl"] .col-md-7,
  [dir="rtl"] .col-md-8,
  [dir="rtl"] .col-md-9,
  [dir="rtl"] .col-md-10,
  [dir="rtl"] .col-md-11,
  [dir="rtl"] .col-md-12 {
    float: right;
  }
  /* line 538, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-12 {
    width: 100%;
  }
  /* line 541, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-11 {
    width: 91.66666667%;
  }
  /* line 544, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-10 {
    width: 83.33333333%;
  }
  /* line 547, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-9 {
    width: 75%;
  }
  /* line 550, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-8 {
    width: 66.66666667%;
  }
  /* line 553, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-7 {
    width: 58.33333333%;
  }
  /* line 556, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-6 {
    width: 50%;
  }
  /* line 559, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-5 {
    width: 41.66666667%;
  }
  /* line 562, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-4 {
    width: 33.33333333%;
  }
  /* line 565, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-3 {
    width: 25%;
  }
  /* line 568, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-2 {
    width: 16.66666667%;
  }
  /* line 571, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-1 {
    width: 8.33333333%;
  }
  /* line 574, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-12 {
    left: 100%;
    right: auto;
  }
  /* line 578, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  /* line 582, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  /* line 586, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-9 {
    left: 75%;
    right: auto;
  }
  /* line 590, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  /* line 594, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  /* line 598, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-6 {
    left: 50%;
    right: auto;
  }
  /* line 602, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  /* line 606, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  /* line 610, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-3 {
    left: 25%;
    right: auto;
  }
  /* line 614, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  /* line 618, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  /* line 622, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-pull-0 {
    left: auto;
    right: auto;
  }
  /* line 626, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-12 {
    right: 100%;
    left: 0;
  }
  /* line 630, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  /* line 634, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  /* line 638, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-9 {
    right: 75%;
    left: 0;
  }
  /* line 642, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  /* line 646, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  /* line 650, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-6 {
    right: 50%;
    left: 0;
  }
  /* line 654, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  /* line 658, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  /* line 662, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-3 {
    right: 25%;
    left: 0;
  }
  /* line 666, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  /* line 670, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  /* line 674, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-push-0 {
    right: auto;
    left: 0;
  }
  /* line 678, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  /* line 682, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  /* line 686, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  /* line 690, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  /* line 694, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  /* line 698, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  /* line 702, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  /* line 706, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  /* line 710, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  /* line 714, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  /* line 718, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  /* line 722, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  /* line 726, ../sass/style-rtl.scss */
  [dir="rtl"] .col-md-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  /* line 732, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-1,
  [dir="rtl"] .col-lg-2,
  [dir="rtl"] .col-lg-3,
  [dir="rtl"] .col-lg-4,
  [dir="rtl"] .col-lg-5,
  [dir="rtl"] .col-lg-6,
  [dir="rtl"] .col-lg-7,
  [dir="rtl"] .col-lg-8,
  [dir="rtl"] .col-lg-9,
  [dir="rtl"] .col-lg-10,
  [dir="rtl"] .col-lg-11,
  [dir="rtl"] .col-lg-12 {
    float: right;
  }
  /* line 746, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-12 {
    width: 100%;
  }
  /* line 749, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-11 {
    width: 91.66666667%;
  }
  /* line 752, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-10 {
    width: 83.33333333%;
  }
  /* line 755, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-9 {
    width: 75%;
  }
  /* line 758, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-8 {
    width: 66.66666667%;
  }
  /* line 761, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-7 {
    width: 58.33333333%;
  }
  /* line 764, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-6 {
    width: 50%;
  }
  /* line 767, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-5 {
    width: 41.66666667%;
  }
  /* line 770, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-4 {
    width: 33.33333333%;
  }
  /* line 773, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-3 {
    width: 25%;
  }
  /* line 776, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-2 {
    width: 16.66666667%;
  }
  /* line 779, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-1 {
    width: 8.33333333%;
  }
  /* line 782, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-12 {
    left: 100%;
    right: auto;
  }
  /* line 786, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  /* line 790, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  /* line 794, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-9 {
    left: 75%;
    right: auto;
  }
  /* line 798, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  /* line 802, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  /* line 806, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-6 {
    left: 50%;
    right: auto;
  }
  /* line 810, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  /* line 814, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  /* line 818, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-3 {
    left: 25%;
    right: auto;
  }
  /* line 822, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  /* line 826, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  /* line 830, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-pull-0 {
    left: auto;
    right: auto;
  }
  /* line 834, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-12 {
    right: 100%;
    left: 0;
  }
  /* line 838, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  /* line 842, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  /* line 846, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-9 {
    right: 75%;
    left: 0;
  }
  /* line 850, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  /* line 854, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  /* line 858, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-6 {
    right: 50%;
    left: 0;
  }
  /* line 862, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  /* line 866, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  /* line 870, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-3 {
    right: 25%;
    left: 0;
  }
  /* line 874, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  /* line 878, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  /* line 882, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-push-0 {
    right: auto;
    left: 0;
  }
  /* line 886, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  /* line 890, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  /* line 894, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  /* line 898, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  /* line 902, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  /* line 906, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  /* line 910, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  /* line 914, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  /* line 918, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  /* line 922, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  /* line 926, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  /* line 930, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  /* line 934, ../sass/style-rtl.scss */
  [dir="rtl"] .col-lg-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
/* line 939, ../sass/style-rtl.scss */
[dir="rtl"] th {
  text-align: right;
}
@media screen and (max-width: 767px) {
  /* line 943, ../sass/style-rtl.scss */
  [dir="rtl"] .table-responsive > .table-bordered {
    border: 0;
  }
  /* line 946, ../sass/style-rtl.scss */
  [dir="rtl"] .table-responsive > .table-bordered > thead > tr > th:first-child,
  [dir="rtl"] .table-responsive > .table-bordered > tbody > tr > th:first-child,
  [dir="rtl"] .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  [dir="rtl"] .table-responsive > .table-bordered > thead > tr > td:first-child,
  [dir="rtl"] .table-responsive > .table-bordered > tbody > tr > td:first-child,
  [dir="rtl"] .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-right: 0;
    border-left: initial;
  }
  /* line 955, ../sass/style-rtl.scss */
  [dir="rtl"] .table-responsive > .table-bordered > thead > tr > th:last-child,
  [dir="rtl"] .table-responsive > .table-bordered > tbody > tr > th:last-child,
  [dir="rtl"] .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  [dir="rtl"] .table-responsive > .table-bordered > thead > tr > td:last-child,
  [dir="rtl"] .table-responsive > .table-bordered > tbody > tr > td:last-child,
  [dir="rtl"] .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-left: 0;
    border-right: initial;
  }
}
/* line 965, ../sass/style-rtl.scss */
[dir="rtl"] .radio label,
[dir="rtl"] .checkbox label {
  padding-right: 20px;
  padding-left: initial;
}
/* line 970, ../sass/style-rtl.scss */
[dir="rtl"] .radio input[type="radio"],
[dir="rtl"] .radio-inline input[type="radio"],
[dir="rtl"] .checkbox input[type="checkbox"],
[dir="rtl"] .checkbox-inline input[type="checkbox"] {
  margin-right: -20px;
  margin-left: auto;
}
/* line 977, ../sass/style-rtl.scss */
[dir="rtl"] .radio-inline,
[dir="rtl"] .checkbox-inline {
  padding-right: 20px;
  padding-left: 0;
}
/* line 982, ../sass/style-rtl.scss */
[dir="rtl"] .radio-inline + .radio-inline,
[dir="rtl"] .checkbox-inline + .checkbox-inline {
  margin-right: 10px;
  margin-left: 0;
}
/* line 987, ../sass/style-rtl.scss */
[dir="rtl"] .has-feedback .form-control {
  padding-left: 42.5px;
  padding-right: 12px;
}
/* line 991, ../sass/style-rtl.scss */
[dir="rtl"] .form-control-feedback {
  left: 0;
  right: auto;
}
@media (min-width: 768px) {
  /* line 996, ../sass/style-rtl.scss */
  [dir="rtl"] .form-inline label {
    padding-right: 0;
    padding-left: initial;
  }
  /* line 1000, ../sass/style-rtl.scss */
  [dir="rtl"] .form-inline .radio input[type="radio"],
  [dir="rtl"] .form-inline .checkbox input[type="checkbox"] {
    margin-right: 0;
    margin-left: auto;
  }
}
@media (min-width: 768px) {
  /* line 1007, ../sass/style-rtl.scss */
  [dir="rtl"] .form-horizontal .control-label {
    text-align: left;
  }
}
/* line 1011, ../sass/style-rtl.scss */
[dir="rtl"] .form-horizontal .has-feedback .form-control-feedback {
  left: 15px;
  right: auto;
}
/* line 1015, ../sass/style-rtl.scss */
[dir="rtl"] .caret {
  margin-right: 2px;
  margin-left: 0;
}
/* line 1019, ../sass/style-rtl.scss */
[dir="rtl"] .dropdown-menu {
  right: 0;
  left: auto;
  float: left;
  text-align: right;
}
/* line 1025, ../sass/style-rtl.scss */
[dir="rtl"] .dropdown-menu.pull-right {
  left: 0;
  right: auto;
  float: right;
}
/* line 1030, ../sass/style-rtl.scss */
[dir="rtl"] .dropdown-menu-right {
  left: auto;
  right: 0;
}
/* line 1034, ../sass/style-rtl.scss */
[dir="rtl"] .dropdown-menu-left {
  left: 0;
  right: auto;
}
@media (min-width: 768px) {
  /* line 1039, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  /* line 1043, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}
/* line 1048, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group > .btn,
[dir="rtl"] .btn-group-vertical > .btn {
  float: right;
}
/* line 1052, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group .btn + .btn,
[dir="rtl"] .btn-group .btn + .btn-group,
[dir="rtl"] .btn-group .btn-group + .btn,
[dir="rtl"] .btn-group .btn-group + .btn-group {
  margin-right: -1px;
  margin-left: 0px;
}
/* line 1059, ../sass/style-rtl.scss */
[dir="rtl"] .btn-toolbar {
  margin-right: -5px;
  margin-left: 0px;
}
/* line 1063, ../sass/style-rtl.scss */
[dir="rtl"] .btn-toolbar .btn-group,
[dir="rtl"] .btn-toolbar .input-group {
  float: right;
}
/* line 1067, ../sass/style-rtl.scss */
[dir="rtl"] .btn-toolbar > .btn,
[dir="rtl"] .btn-toolbar > .btn-group,
[dir="rtl"] .btn-toolbar > .input-group {
  margin-right: 5px;
  margin-left: 0px;
}
/* line 1073, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group > .btn:first-child {
  margin-right: 0;
}
/* line 1076, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
/* line 1082, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group > .btn:last-child:not(:first-child),
[dir="rtl"] .btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
/* line 1089, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group > .btn-group {
  float: right;
}
/* line 1092, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group.btn-group-justified > .btn,
[dir="rtl"] .btn-group.btn-group-justified > .btn-group {
  float: none;
}
/* line 1096, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
/* line 1099, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group > .btn-group:first-child > .btn:last-child,
[dir="rtl"] .btn-group > .btn-group:first-child > .dropdown-toggle {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
/* line 1106, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group > .btn-group:last-child > .btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
/* line 1112, ../sass/style-rtl.scss */
[dir="rtl"] .btn .caret {
  margin-right: 0;
}
/* line 1115, ../sass/style-rtl.scss */
[dir="rtl"] .btn-group-vertical > .btn + .btn,
[dir="rtl"] .btn-group-vertical > .btn + .btn-group,
[dir="rtl"] .btn-group-vertical > .btn-group + .btn,
[dir="rtl"] .btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-right: 0;
}
/* line 1122, ../sass/style-rtl.scss */
[dir="rtl"] .input-group .form-control {
  float: right;
}
/* line 1125, ../sass/style-rtl.scss */
[dir="rtl"] .input-group .form-control:first-child,
[dir="rtl"] .input-group-addon:first-child,
[dir="rtl"] .input-group-btn:first-child > .btn,
[dir="rtl"] .input-group-btn:first-child > .btn-group > .btn,
[dir="rtl"] .input-group-btn:first-child > .dropdown-toggle,
[dir="rtl"] .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
[dir="rtl"] .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
/* line 1137, ../sass/style-rtl.scss */
[dir="rtl"] .input-group-addon:first-child {
  border-right: 1px solid #cccccc;
  border-left: 0px;
}
/* line 1141, ../sass/style-rtl.scss */
[dir="rtl"] .input-group .form-control:last-child,
[dir="rtl"] .input-group-addon:last-child,
[dir="rtl"] .input-group-btn:last-child > .btn,
[dir="rtl"] .input-group-btn:last-child > .btn-group > .btn,
[dir="rtl"] .input-group-btn:last-child > .dropdown-toggle,
[dir="rtl"] .input-group-btn:first-child > .btn:not(:first-child),
[dir="rtl"] .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
/* line 1153, ../sass/style-rtl.scss */
[dir="rtl"] .input-group-addon:last-child {
  border-left: 1px solid #cccccc;
  border-right: 0px;
}
/* line 1157, ../sass/style-rtl.scss */
[dir="rtl"] .input-group-btn > .btn + .btn {
  margin-right: -1px;
  margin-left: auto;
}
/* line 1161, ../sass/style-rtl.scss */
[dir="rtl"] .input-group-btn:first-child > .btn,
[dir="rtl"] .input-group-btn:first-child > .btn-group {
  margin-left: -1px;
  margin-right: auto;
}
/* line 1166, ../sass/style-rtl.scss */
[dir="rtl"] .input-group-btn:last-child > .btn,
[dir="rtl"] .input-group-btn:last-child > .btn-group {
  margin-right: -1px;
  margin-left: auto;
}
/* line 1171, ../sass/style-rtl.scss */
[dir="rtl"] .nav {
  padding-right: 0;
  padding-left: initial;
}
/* line 1175, ../sass/style-rtl.scss */
[dir="rtl"] .nav-tabs > li {
  float: right;
}
/* line 1178, ../sass/style-rtl.scss */
[dir="rtl"] .nav-tabs > li > a {
  margin-left: auto;
  margin-right: -2px;
  border-radius: 4px 4px 0 0;
}
/* line 1183, ../sass/style-rtl.scss */
[dir="rtl"] .nav-pills > li {
  float: right;
}
/* line 1186, ../sass/style-rtl.scss */
[dir="rtl"] .nav-pills > li > a {
  border-radius: 4px;
}
/* line 1189, ../sass/style-rtl.scss */
[dir="rtl"] .nav-pills > li + li {
  margin-right: 2px;
  margin-left: auto;
}
/* line 1193, ../sass/style-rtl.scss */
[dir="rtl"] .nav-stacked > li {
  float: none;
}
/* line 1196, ../sass/style-rtl.scss */
[dir="rtl"] .nav-stacked > li + li {
  margin-right: 0;
  margin-left: auto;
}
/* line 1200, ../sass/style-rtl.scss */
[dir="rtl"] .nav-justified > .dropdown .dropdown-menu {
  right: auto;
}
/* line 1203, ../sass/style-rtl.scss */
[dir="rtl"] .nav-tabs-justified > li > a {
  margin-left: 0;
  margin-right: auto;
}
@media (min-width: 768px) {
  /* line 1208, ../sass/style-rtl.scss */
  [dir="rtl"] .nav-tabs-justified > li > a {
    border-radius: 4px 4px 0 0;
  }
}
@media (min-width: 768px) {
  /* line 1213, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-header {
    float: right;
  }
}
/* line 1217, ../sass/style-rtl.scss */
[dir="rtl"] .navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
}
/* line 1221, ../sass/style-rtl.scss */
[dir="rtl"] .navbar-brand {
  float: right;
}
@media (min-width: 768px) {
  /* line 1225, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar > .container .navbar-brand,
  [dir="rtl"] .navbar > .container-fluid .navbar-brand {
    margin-right: -15px;
    margin-left: auto;
  }
}
/* line 1231, ../sass/style-rtl.scss */
[dir="rtl"] .navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: auto;
}
@media (max-width: 767px) {
  /* line 1237, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-nav .open .dropdown-menu > li > a,
  [dir="rtl"] .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 25px 5px 15px;
  }
}
@media (min-width: 768px) {
  /* line 1243, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-nav {
    float: right;
  }
  /* line 1246, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-nav > li {
    float: right;
  }
  /* line 1249, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-nav.navbar-right:last-child {
    margin-left: -15px;
    margin-right: auto;
  }
  /* line 1253, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-nav.navbar-right.flip {
    float: left !important;
  }
  /* line 1256, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-nav.navbar-right .dropdown-menu {
    left: 0;
    right: auto;
  }
}
@media (min-width: 768px) {
  /* line 1262, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-text {
    float: right;
  }
  /* line 1265, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-text.navbar-right:last-child {
    margin-left: 0;
    margin-right: auto;
  }
}
/* line 1270, ../sass/style-rtl.scss */
[dir="rtl"] .pagination {
  padding-right: 0;
}
/* line 1273, ../sass/style-rtl.scss */
[dir="rtl"] .pagination > li > a,
[dir="rtl"] .pagination > li > span {
  float: right;
  margin-right: -1px;
  margin-left: 0px;
}
/* line 1279, ../sass/style-rtl.scss */
[dir="rtl"] .pagination > li:first-child > a,
[dir="rtl"] .pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
/* line 1287, ../sass/style-rtl.scss */
[dir="rtl"] .pagination > li:last-child > a,
[dir="rtl"] .pagination > li:last-child > span {
  margin-right: -1px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
/* line 1295, ../sass/style-rtl.scss */
[dir="rtl"] .pager {
  padding-right: 0;
  padding-left: initial;
}
/* line 1299, ../sass/style-rtl.scss */
[dir="rtl"] .pager .next > a,
[dir="rtl"] .pager .next > span {
  float: left;
}
/* line 1303, ../sass/style-rtl.scss */
[dir="rtl"] .pager .previous > a,
[dir="rtl"] .pager .previous > span {
  float: right;
}
/* line 1307, ../sass/style-rtl.scss */
[dir="rtl"] .nav-pills > li > a > .badge {
  margin-left: 0px;
  margin-right: 3px;
}
/* line 1311, ../sass/style-rtl.scss */
[dir="rtl"] .alert-dismissable,
[dir="rtl"] .alert-dismissible {
  padding-left: 35px;
  padding-right: 15px;
}
/* line 1316, ../sass/style-rtl.scss */
[dir="rtl"] .alert-dismissable .close,
[dir="rtl"] .alert-dismissible .close {
  right: 0;
  left: 21px;
}
/* line 1321, ../sass/style-rtl.scss */
[dir="rtl"] .progress-bar {
  float: right;
}
/* line 1324, ../sass/style-rtl.scss */
[dir="rtl"] .media > .pull-left {
  margin-right: 10px;
}
/* line 1327, ../sass/style-rtl.scss */
[dir="rtl"] .media > .pull-left.flip {
  margin-right: 0;
  margin-left: 10px;
}
/* line 1331, ../sass/style-rtl.scss */
[dir="rtl"] .media > .pull-right {
  margin-left: 10px;
}
/* line 1334, ../sass/style-rtl.scss */
[dir="rtl"] .media > .pull-right.flip {
  margin-left: 0;
  margin-right: 10px;
}
/* line 1338, ../sass/style-rtl.scss */
[dir="rtl"] .media-list {
  padding-right: 0;
  padding-left: initial;
  list-style: none;
}
/* line 1343, ../sass/style-rtl.scss */
[dir="rtl"] .list-group {
  padding-right: 0;
  padding-left: initial;
}
/* line 1347, ../sass/style-rtl.scss */
[dir="rtl"] .list-group-item > .badge {
  float: left;
}
/* line 1350, ../sass/style-rtl.scss */
[dir="rtl"] .list-group-item > .badge + .badge {
  margin-right: 5px;
  margin-left: auto;
}
/* line 1354, ../sass/style-rtl.scss */
[dir="rtl"] .panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
[dir="rtl"] .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
[dir="rtl"] .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
[dir="rtl"] .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
[dir="rtl"] .panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
[dir="rtl"] .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
[dir="rtl"] .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
[dir="rtl"] .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-right-radius: 3px;
  border-top-left-radius: 0;
}
/* line 1365, ../sass/style-rtl.scss */
[dir="rtl"] .panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
[dir="rtl"] .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
[dir="rtl"] .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
[dir="rtl"] .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
[dir="rtl"] .panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
[dir="rtl"] .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
[dir="rtl"] .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
[dir="rtl"] .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 0;
}
/* line 1376, ../sass/style-rtl.scss */
[dir="rtl"] .panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
[dir="rtl"] .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
[dir="rtl"] .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
[dir="rtl"] .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
[dir="rtl"] .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
[dir="rtl"] .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
[dir="rtl"] .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
[dir="rtl"] .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
  border-top-right-radius: 0;
}
/* line 1387, ../sass/style-rtl.scss */
[dir="rtl"] .panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
[dir="rtl"] .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
[dir="rtl"] .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
[dir="rtl"] .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
[dir="rtl"] .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
[dir="rtl"] .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
[dir="rtl"] .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
[dir="rtl"] .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
  border-top-left-radius: 0;
}
/* line 1398, ../sass/style-rtl.scss */
[dir="rtl"] .panel > .table-bordered > thead > tr > th:first-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
[dir="rtl"] .panel > .table-bordered > tbody > tr > th:first-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
[dir="rtl"] .panel > .table-bordered > tfoot > tr > th:first-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
[dir="rtl"] .panel > .table-bordered > thead > tr > td:first-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
[dir="rtl"] .panel > .table-bordered > tbody > tr > td:first-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
[dir="rtl"] .panel > .table-bordered > tfoot > tr > td:first-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-right: 0;
  border-left: none;
}
/* line 1413, ../sass/style-rtl.scss */
[dir="rtl"] .panel > .table-bordered > thead > tr > th:last-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
[dir="rtl"] .panel > .table-bordered > tbody > tr > th:last-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
[dir="rtl"] .panel > .table-bordered > tfoot > tr > th:last-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
[dir="rtl"] .panel > .table-bordered > thead > tr > td:last-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
[dir="rtl"] .panel > .table-bordered > tbody > tr > td:last-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
[dir="rtl"] .panel > .table-bordered > tfoot > tr > td:last-child,
[dir="rtl"] .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: none;
  border-left: 0;
}
/* line 1428, ../sass/style-rtl.scss */
[dir="rtl"] .embed-responsive .embed-responsive-item,
[dir="rtl"] .embed-responsive iframe,
[dir="rtl"] .embed-responsive embed,
[dir="rtl"] .embed-responsive object {
  right: 0;
  left: auto;
}
/* line 1435, ../sass/style-rtl.scss */
[dir="rtl"] .close {
  float: left;
}
/* line 1438, ../sass/style-rtl.scss */
[dir="rtl"] .modal-footer {
  text-align: left;
}
/* line 1441, ../sass/style-rtl.scss */
[dir="rtl"] .modal-footer .btn + .btn {
  margin-left: auto;
  margin-right: 5px;
}
/* line 1445, ../sass/style-rtl.scss */
[dir="rtl"] .modal-footer .btn-group .btn + .btn {
  margin-right: -1px;
  margin-left: auto;
}
/* line 1449, ../sass/style-rtl.scss */
[dir="rtl"] .modal-footer .btn-block + .btn-block {
  margin-right: 0;
  margin-left: auto;
}
/* line 1453, ../sass/style-rtl.scss */
[dir="rtl"] .popover {
  left: auto;
  text-align: right;
}
/* line 1457, ../sass/style-rtl.scss */
[dir="rtl"] .popover.top > .arrow {
  right: 50%;
  left: auto;
  margin-right: -11px;
  margin-left: auto;
}
/* line 1463, ../sass/style-rtl.scss */
[dir="rtl"] .popover.top > .arrow:after {
  margin-right: -10px;
  margin-left: auto;
}
/* line 1467, ../sass/style-rtl.scss */
[dir="rtl"] .popover.bottom > .arrow {
  right: 50%;
  left: auto;
  margin-right: -11px;
  margin-left: auto;
}
/* line 1473, ../sass/style-rtl.scss */
[dir="rtl"] .popover.bottom > .arrow:after {
  margin-right: -10px;
  margin-left: auto;
}
/* line 1477, ../sass/style-rtl.scss */
[dir="rtl"] .carousel-control {
  right: 0;
  bottom: 0;
}
/* line 1481, ../sass/style-rtl.scss */
[dir="rtl"] .carousel-control.left {
  right: auto;
  left: 0;
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-repeat: repeat-x;
}
/* line 1490, ../sass/style-rtl.scss */
[dir="rtl"] .carousel-control.right {
  left: auto;
  right: 0;
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0%), color-stop(rgba(0, 0, 0, 0.5) 100%));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-repeat: repeat-x;
}
/* line 1499, ../sass/style-rtl.scss */
[dir="rtl"] .carousel-control .icon-prev,
[dir="rtl"] .carousel-control .glyphicon-chevron-left {
  left: 50%;
  right: auto;
  margin-right: -10px;
}
/* line 1505, ../sass/style-rtl.scss */
[dir="rtl"] .carousel-control .icon-next,
[dir="rtl"] .carousel-control .glyphicon-chevron-right {
  right: 50%;
  left: auto;
  margin-left: -10px;
}
/* line 1511, ../sass/style-rtl.scss */
[dir="rtl"] .carousel-indicators {
  right: 50%;
  left: 0;
  margin-right: -30%;
  margin-left: 0;
  padding-left: 0;
}
@media screen and (min-width: 768px) {
  /* line 1519, ../sass/style-rtl.scss */
  [dir="rtl"] .carousel-control .glyphicon-chevron-left,
  [dir="rtl"] .carousel-control .icon-prev {
    margin-left: 0;
    margin-right: -15px;
  }
  /* line 1524, ../sass/style-rtl.scss */
  [dir="rtl"] .carousel-control .glyphicon-chevron-right,
  [dir="rtl"] .carousel-control .icon-next {
    margin-left: 0;
    margin-right: -15px;
  }
  /* line 1529, ../sass/style-rtl.scss */
  [dir="rtl"] .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }
}
/* line 1535, ../sass/style-rtl.scss */
[dir="rtl"] .pull-right.flip {
  float: left !important;
}
/* line 1538, ../sass/style-rtl.scss */
[dir="rtl"] .pull-left.flip {
  float: right !important;
}

/* Styles */
/* line 1545, ../sass/style-rtl.scss */
[dir="rtl"] {
  /*---*/
  /*article*/
}
/* line 1547, ../sass/style-rtl.scss */
[dir="rtl"] .btn-btt {
  right: auto;
  left: 20px;
}
/* line 1554, ../sass/style-rtl.scss */
[dir="rtl"] #header .block-system-branding-block {
  float: right;
}
/* line 1558, ../sass/style-rtl.scss */
[dir="rtl"] #header .search-block-form {
  float: left;
}
/* line 1561, ../sass/style-rtl.scss */
[dir="rtl"] #header .search-block-form:before {
  left: 2px;
  right: auto;
}
/* line 1566, ../sass/style-rtl.scss */
[dir="rtl"] #header .search-block-form .button {
  float: left;
}
/* line 1574, ../sass/style-rtl.scss */
[dir="rtl"] #main-menu .container .block {
  float: right;
}
/* line 1578, ../sass/style-rtl.scss */
[dir="rtl"] #main-menu .container ul.menu li {
  float: right;
}
/* line 1581, ../sass/style-rtl.scss */
[dir="rtl"] #main-menu .container ul.menu li:first-child {
  border-left: 1px solid #444;
}
/* line 1583, ../sass/style-rtl.scss */
[dir="rtl"] #main-menu .container ul.menu li:first-child > a {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
/* line 1590, ../sass/style-rtl.scss */
[dir="rtl"] #main-menu .container ul.menu li:last-child {
  border-left: none;
}
/* line 1598, ../sass/style-rtl.scss */
[dir="rtl"] #slideshow .flex-control-nav {
  left: 12px;
  right: auto;
}
/* line 1605, ../sass/style-rtl.scss */
[dir="rtl"] .sidebar ul.menu li a {
  padding: 5px 17px 5px 5px;
}
/* line 1608, ../sass/style-rtl.scss */
[dir="rtl"] .sidebar ul.menu li a:before {
  right: 0;
  left: auto;
}
/* line 1614, ../sass/style-rtl.scss */
[dir="rtl"] .sidebar .views-field-field-image {
  float: right;
  margin: 0 0 5px 15px;
}
/* line 1619, ../sass/style-rtl.scss */
[dir="rtl"] .sidebar .block {
  clear: both;
}
/* line 1623, ../sass/style-rtl.scss */
[dir="rtl"] .sidebar .our-products-list .views-row {
  min-height: 90px;
}
/* line 1626, ../sass/style-rtl.scss */
[dir="rtl"] .sidebar .our-products-list .views-row .views-field-field-image {
  margin: 0;
}
/* line 1632, ../sass/style-rtl.scss */
[dir="rtl"] .content {
  text-align: right;
}
/* line 1636, ../sass/style-rtl.scss */
[dir="rtl"] .node .node__content .field--name-field-image {
  float: right;
  margin-left: 15px;
  margin-right: 0;
}
/* line 1641, ../sass/style-rtl.scss */
[dir="rtl"] ul.inline li, [dir="rtl"] ul.links.inline li {
  margin: 0 0 7px 5px;
}
/* line 1644, ../sass/style-rtl.scss */
[dir="rtl"] ul.inline .node-readmore a, [dir="rtl"] ul.links.inline .node-readmore a {
  padding: 0 17px 0 10px;
}
/* line 1648, ../sass/style-rtl.scss */
[dir="rtl"] ul.inline .node-readmore a:before, [dir="rtl"] ul.links.inline .node-readmore a:before {
  right: 0;
  left: auto;
  top: 0;
}
/* line 1655, ../sass/style-rtl.scss */
[dir="rtl"] #panel_second ul {
  padding-right: 0;
}
/* line 1658, ../sass/style-rtl.scss */
[dir="rtl"] #panel_second ul li {
  padding: 0 10px 0 0;
}
/* line 1661, ../sass/style-rtl.scss */
[dir="rtl"] #panel_second ul li:before {
  content: "\f104";
  right: -5px;
  left: auto;
}
/* line 1670, ../sass/style-rtl.scss */
[dir="rtl"] .subscribe-form .form-text {
  float: right;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
/* line 1678, ../sass/style-rtl.scss */
[dir="rtl"] .subscribe-form .form-submit {
  float: right;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
/* line 1687, ../sass/style-rtl.scss */
[dir="rtl"] article .field--name-field-image {
  float: right;
  margin-right: 0;
  margin-left: 15px;
}
/* line 1694, ../sass/style-rtl.scss */
[dir="rtl"] #footer .block {
  float: right;
}
/* line 1698, ../sass/style-rtl.scss */
[dir="rtl"] #footer ul.menu {
  text-align: left;
}
/* line 1702, ../sass/style-rtl.scss */
[dir="rtl"] #footer ul.menu li:last-child {
  border-left: none;
  padding: 0;
  margin: 0;
}
/* line 1708, ../sass/style-rtl.scss */
[dir="rtl"] #footer ul.menu li:first-child {
  border-left: 1px dotted #dadada;
}
@media (max-width: 991px) {
  /* line 1723, ../sass/style-rtl.scss */
  [dir="rtl"] .navbar-toggle {
    margin-left: 0;
    margin-right: 15px;
  }
  /* line 1729, ../sass/style-rtl.scss */
  [dir="rtl"] #main-menu .container .block {
    float: none;
  }
  /* line 1734, ../sass/style-rtl.scss */
  [dir="rtl"] #main-menu .container ul.menu li {
    float: none;
  }
  /* line 1738, ../sass/style-rtl.scss */
  [dir="rtl"] #main-menu .container ul.menu .menu-item--expanded > a:before {
    left: 9px;
    right: auto;
  }
  /* line 1744, ../sass/style-rtl.scss */
  [dir="rtl"] #featured .container .views-field-field-image {
    float: right;
    margin: 0 0 5px 15px;
  }
  /* line 1748, ../sass/style-rtl.scss */
  [dir="rtl"] .sidebar .our-products-list .views-row .views-field-field-image {
    float: right;
    margin-left: 15px;
  }
}
/* line 1757, ../sass/style-rtl.scss */
[dir="rtl"] .page .slider .slick-prev {
  left: auto;
  right: -7px;
}
/* line 1762, ../sass/style-rtl.scss */
[dir="rtl"] .page .slider .slick-next {
  left: -7px;
  right: auto;
}
@media (max-width: 480px) {
  /* line 1768, ../sass/style-rtl.scss */
  [dir="rtl"] .sidebar .our-products-list .views-row .views-field-field-image {
    float: none;
    margin: 0 0 10px 0;
  }
}
@media (max-width: 360px) {
  /* line 1775, ../sass/style-rtl.scss */
  [dir="rtl"] #featured .container .views-field-field-image {
    float: none;
    margin: 0 0 15px;
  }
  /* line 1779, ../sass/style-rtl.scss */
  [dir="rtl"] article .field--name-field-image {
    float: none;
    margin-left: 0;
  }
}
