/*
 *  Font Awesome 4.1.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.1.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.1.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.1.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 4, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_core.scss */
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
/* line 5, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_larger.scss */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

/* line 10, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_larger.scss */
.fa-2x {
  font-size: 2em;
}

/* line 11, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_larger.scss */
.fa-3x {
  font-size: 3em;
}

/* line 12, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_larger.scss */
.fa-4x {
  font-size: 4em;
}

/* line 13, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_larger.scss */
.fa-5x {
  font-size: 5em;
}

/* line 3, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_fixed-width.scss */
.fa-fw {
  width: 1.28571em;
  text-align: center;
}

/* line 4, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_list.scss */
.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
/* line 8, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_list.scss */
.fa-ul > li {
  position: relative;
}

/* line 10, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_list.scss */
.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
/* line 16, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_list.scss */
.fa-li.fa-lg {
  left: -1.85714em;
}

/* line 4, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_bordered-pulled.scss */
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}

/* line 10, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_bordered-pulled.scss */
.pull-right {
  float: right;
}

/* line 11, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_bordered-pulled.scss */
.pull-left {
  float: left;
}

/* line 14, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_bordered-pulled.scss */
.fa.pull-left {
  margin-right: .3em;
}
/* line 15, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_bordered-pulled.scss */
.fa.pull-right {
  margin-left: .3em;
}

/* line 4, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  /* line 12, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
  0% {
    -moz-transform: rotate(0deg);
  }

  /* line 13, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
  100% {
    -moz-transform: rotate(359deg);
  }
}

@-webkit-keyframes spin {
  /* line 16, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
  0% {
    -webkit-transform: rotate(0deg);
  }

  /* line 17, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  /* line 20, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
  0% {
    -o-transform: rotate(0deg);
  }

  /* line 21, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
  100% {
    -o-transform: rotate(359deg);
  }
}

@keyframes spin {
  /* line 24, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  /* line 28, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_spinning.scss */
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* line 4, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_rotated-flipped.scss */
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* line 5, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_rotated-flipped.scss */
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* line 6, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_rotated-flipped.scss */
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

/* line 8, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_rotated-flipped.scss */
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

/* line 9, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_rotated-flipped.scss */
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}

/* line 4, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_stacked.scss */
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

/* line 12, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_stacked.scss */
.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

/* line 18, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_stacked.scss */
.fa-stack-1x {
  line-height: inherit;
}

/* line 19, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_stacked.scss */
.fa-stack-2x {
  font-size: 2em;
}

/* line 20, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_stacked.scss */
.fa-inverse {
  color: white;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
/* line 4, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-glass:before {
  content: "\f000";
}

/* line 5, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-music:before {
  content: "\f001";
}

/* line 6, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-search:before {
  content: "\f002";
}

/* line 7, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-envelope-o:before {
  content: "\f003";
}

/* line 8, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-heart:before {
  content: "\f004";
}

/* line 9, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-star:before {
  content: "\f005";
}

/* line 10, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-star-o:before {
  content: "\f006";
}

/* line 11, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-user:before {
  content: "\f007";
}

/* line 12, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-film:before {
  content: "\f008";
}

/* line 13, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-th-large:before {
  content: "\f009";
}

/* line 14, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-th:before {
  content: "\f00a";
}

/* line 15, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-th-list:before {
  content: "\f00b";
}

/* line 16, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-check:before {
  content: "\f00c";
}

/* line 17, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-times:before {
  content: "\f00d";
}

/* line 18, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-search-plus:before {
  content: "\f00e";
}

/* line 19, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-search-minus:before {
  content: "\f010";
}

/* line 20, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-power-off:before {
  content: "\f011";
}

/* line 21, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-signal:before {
  content: "\f012";
}

/* line 23, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}

/* line 24, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-trash-o:before {
  content: "\f014";
}

/* line 25, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-home:before {
  content: "\f015";
}

/* line 26, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-o:before {
  content: "\f016";
}

/* line 27, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-clock-o:before {
  content: "\f017";
}

/* line 28, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-road:before {
  content: "\f018";
}

/* line 29, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-download:before {
  content: "\f019";
}

/* line 30, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}

/* line 31, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}

/* line 32, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-inbox:before {
  content: "\f01c";
}

/* line 33, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-play-circle-o:before {
  content: "\f01d";
}

/* line 35, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}

/* line 36, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-refresh:before {
  content: "\f021";
}

/* line 37, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-list-alt:before {
  content: "\f022";
}

/* line 38, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-lock:before {
  content: "\f023";
}

/* line 39, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-flag:before {
  content: "\f024";
}

/* line 40, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-headphones:before {
  content: "\f025";
}

/* line 41, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-volume-off:before {
  content: "\f026";
}

/* line 42, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-volume-down:before {
  content: "\f027";
}

/* line 43, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-volume-up:before {
  content: "\f028";
}

/* line 44, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-qrcode:before {
  content: "\f029";
}

/* line 45, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-barcode:before {
  content: "\f02a";
}

/* line 46, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tag:before {
  content: "\f02b";
}

/* line 47, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tags:before {
  content: "\f02c";
}

/* line 48, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-book:before {
  content: "\f02d";
}

/* line 49, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bookmark:before {
  content: "\f02e";
}

/* line 50, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-print:before {
  content: "\f02f";
}

/* line 51, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-camera:before {
  content: "\f030";
}

/* line 52, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-font:before {
  content: "\f031";
}

/* line 53, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bold:before {
  content: "\f032";
}

/* line 54, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-italic:before {
  content: "\f033";
}

/* line 55, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-text-height:before {
  content: "\f034";
}

/* line 56, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-text-width:before {
  content: "\f035";
}

/* line 57, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-align-left:before {
  content: "\f036";
}

/* line 58, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-align-center:before {
  content: "\f037";
}

/* line 59, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-align-right:before {
  content: "\f038";
}

/* line 60, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-align-justify:before {
  content: "\f039";
}

/* line 61, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-list:before {
  content: "\f03a";
}

/* line 63, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}

/* line 64, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-indent:before {
  content: "\f03c";
}

/* line 65, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-video-camera:before {
  content: "\f03d";
}

/* line 68, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}

/* line 69, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-pencil:before {
  content: "\f040";
}

/* line 70, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-map-marker:before {
  content: "\f041";
}

/* line 71, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-adjust:before {
  content: "\f042";
}

/* line 72, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tint:before {
  content: "\f043";
}

/* line 74, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}

/* line 75, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-share-square-o:before {
  content: "\f045";
}

/* line 76, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-check-square-o:before {
  content: "\f046";
}

/* line 77, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrows:before {
  content: "\f047";
}

/* line 78, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-step-backward:before {
  content: "\f048";
}

/* line 79, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-fast-backward:before {
  content: "\f049";
}

/* line 80, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-backward:before {
  content: "\f04a";
}

/* line 81, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-play:before {
  content: "\f04b";
}

/* line 82, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-pause:before {
  content: "\f04c";
}

/* line 83, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-stop:before {
  content: "\f04d";
}

/* line 84, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-forward:before {
  content: "\f04e";
}

/* line 85, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-fast-forward:before {
  content: "\f050";
}

/* line 86, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-step-forward:before {
  content: "\f051";
}

/* line 87, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-eject:before {
  content: "\f052";
}

/* line 88, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chevron-left:before {
  content: "\f053";
}

/* line 89, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chevron-right:before {
  content: "\f054";
}

/* line 90, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-plus-circle:before {
  content: "\f055";
}

/* line 91, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-minus-circle:before {
  content: "\f056";
}

/* line 92, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-times-circle:before {
  content: "\f057";
}

/* line 93, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-check-circle:before {
  content: "\f058";
}

/* line 94, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-question-circle:before {
  content: "\f059";
}

/* line 95, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-info-circle:before {
  content: "\f05a";
}

/* line 96, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-crosshairs:before {
  content: "\f05b";
}

/* line 97, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-times-circle-o:before {
  content: "\f05c";
}

/* line 98, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-check-circle-o:before {
  content: "\f05d";
}

/* line 99, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-ban:before {
  content: "\f05e";
}

/* line 100, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-left:before {
  content: "\f060";
}

/* line 101, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-right:before {
  content: "\f061";
}

/* line 102, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-up:before {
  content: "\f062";
}

/* line 103, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-down:before {
  content: "\f063";
}

/* line 105, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}

/* line 106, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-expand:before {
  content: "\f065";
}

/* line 107, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-compress:before {
  content: "\f066";
}

/* line 108, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-plus:before {
  content: "\f067";
}

/* line 109, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-minus:before {
  content: "\f068";
}

/* line 110, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-asterisk:before {
  content: "\f069";
}

/* line 111, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-exclamation-circle:before {
  content: "\f06a";
}

/* line 112, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-gift:before {
  content: "\f06b";
}

/* line 113, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-leaf:before {
  content: "\f06c";
}

/* line 114, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-fire:before {
  content: "\f06d";
}

/* line 115, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-eye:before {
  content: "\f06e";
}

/* line 116, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-eye-slash:before {
  content: "\f070";
}

/* line 118, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}

/* line 119, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-plane:before {
  content: "\f072";
}

/* line 120, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-calendar:before {
  content: "\f073";
}

/* line 121, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-random:before {
  content: "\f074";
}

/* line 122, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-comment:before {
  content: "\f075";
}

/* line 123, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-magnet:before {
  content: "\f076";
}

/* line 124, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chevron-up:before {
  content: "\f077";
}

/* line 125, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chevron-down:before {
  content: "\f078";
}

/* line 126, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-retweet:before {
  content: "\f079";
}

/* line 127, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-shopping-cart:before {
  content: "\f07a";
}

/* line 128, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-folder:before {
  content: "\f07b";
}

/* line 129, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-folder-open:before {
  content: "\f07c";
}

/* line 130, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrows-v:before {
  content: "\f07d";
}

/* line 131, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrows-h:before {
  content: "\f07e";
}

/* line 132, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bar-chart-o:before {
  content: "\f080";
}

/* line 133, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-twitter-square:before {
  content: "\f081";
}

/* line 134, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-facebook-square:before {
  content: "\f082";
}

/* line 135, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-camera-retro:before {
  content: "\f083";
}

/* line 136, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-key:before {
  content: "\f084";
}

/* line 138, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}

/* line 139, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-comments:before {
  content: "\f086";
}

/* line 140, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-thumbs-o-up:before {
  content: "\f087";
}

/* line 141, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-thumbs-o-down:before {
  content: "\f088";
}

/* line 142, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-star-half:before {
  content: "\f089";
}

/* line 143, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-heart-o:before {
  content: "\f08a";
}

/* line 144, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sign-out:before {
  content: "\f08b";
}

/* line 145, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-linkedin-square:before {
  content: "\f08c";
}

/* line 146, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-thumb-tack:before {
  content: "\f08d";
}

/* line 147, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-external-link:before {
  content: "\f08e";
}

/* line 148, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sign-in:before {
  content: "\f090";
}

/* line 149, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-trophy:before {
  content: "\f091";
}

/* line 150, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-github-square:before {
  content: "\f092";
}

/* line 151, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-upload:before {
  content: "\f093";
}

/* line 152, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-lemon-o:before {
  content: "\f094";
}

/* line 153, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-phone:before {
  content: "\f095";
}

/* line 154, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-square-o:before {
  content: "\f096";
}

/* line 155, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bookmark-o:before {
  content: "\f097";
}

/* line 156, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-phone-square:before {
  content: "\f098";
}

/* line 157, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-twitter:before {
  content: "\f099";
}

/* line 158, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-facebook:before {
  content: "\f09a";
}

/* line 159, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-github:before {
  content: "\f09b";
}

/* line 160, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-unlock:before {
  content: "\f09c";
}

/* line 161, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-credit-card:before {
  content: "\f09d";
}

/* line 162, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-rss:before {
  content: "\f09e";
}

/* line 163, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-hdd-o:before {
  content: "\f0a0";
}

/* line 164, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bullhorn:before {
  content: "\f0a1";
}

/* line 165, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bell:before {
  content: "\f0f3";
}

/* line 166, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-certificate:before {
  content: "\f0a3";
}

/* line 167, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-hand-o-right:before {
  content: "\f0a4";
}

/* line 168, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-hand-o-left:before {
  content: "\f0a5";
}

/* line 169, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-hand-o-up:before {
  content: "\f0a6";
}

/* line 170, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-hand-o-down:before {
  content: "\f0a7";
}

/* line 171, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-circle-left:before {
  content: "\f0a8";
}

/* line 172, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-circle-right:before {
  content: "\f0a9";
}

/* line 173, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-circle-up:before {
  content: "\f0aa";
}

/* line 174, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-circle-down:before {
  content: "\f0ab";
}

/* line 175, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-globe:before {
  content: "\f0ac";
}

/* line 176, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-wrench:before {
  content: "\f0ad";
}

/* line 177, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tasks:before {
  content: "\f0ae";
}

/* line 178, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-filter:before {
  content: "\f0b0";
}

/* line 179, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-briefcase:before {
  content: "\f0b1";
}

/* line 180, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrows-alt:before {
  content: "\f0b2";
}

/* line 182, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}

/* line 184, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}

/* line 185, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cloud:before {
  content: "\f0c2";
}

/* line 186, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-flask:before {
  content: "\f0c3";
}

/* line 188, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}

/* line 190, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}

/* line 191, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-paperclip:before {
  content: "\f0c6";
}

/* line 193, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}

/* line 194, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-square:before {
  content: "\f0c8";
}

/* line 197, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}

/* line 198, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-list-ul:before {
  content: "\f0ca";
}

/* line 199, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-list-ol:before {
  content: "\f0cb";
}

/* line 200, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-strikethrough:before {
  content: "\f0cc";
}

/* line 201, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-underline:before {
  content: "\f0cd";
}

/* line 202, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-table:before {
  content: "\f0ce";
}

/* line 203, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-magic:before {
  content: "\f0d0";
}

/* line 204, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-truck:before {
  content: "\f0d1";
}

/* line 205, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-pinterest:before {
  content: "\f0d2";
}

/* line 206, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-pinterest-square:before {
  content: "\f0d3";
}

/* line 207, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-google-plus-square:before {
  content: "\f0d4";
}

/* line 208, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-google-plus:before {
  content: "\f0d5";
}

/* line 209, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-money:before {
  content: "\f0d6";
}

/* line 210, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-caret-down:before {
  content: "\f0d7";
}

/* line 211, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-caret-up:before {
  content: "\f0d8";
}

/* line 212, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-caret-left:before {
  content: "\f0d9";
}

/* line 213, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-caret-right:before {
  content: "\f0da";
}

/* line 214, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-columns:before {
  content: "\f0db";
}

/* line 216, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}

/* line 218, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}

/* line 220, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}

/* line 221, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-envelope:before {
  content: "\f0e0";
}

/* line 222, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-linkedin:before {
  content: "\f0e1";
}

/* line 224, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}

/* line 226, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}

/* line 228, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}

/* line 229, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-comment-o:before {
  content: "\f0e5";
}

/* line 230, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-comments-o:before {
  content: "\f0e6";
}

/* line 232, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}

/* line 233, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sitemap:before {
  content: "\f0e8";
}

/* line 234, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-umbrella:before {
  content: "\f0e9";
}

/* line 236, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}

/* line 237, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-lightbulb-o:before {
  content: "\f0eb";
}

/* line 238, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-exchange:before {
  content: "\f0ec";
}

/* line 239, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cloud-download:before {
  content: "\f0ed";
}

/* line 240, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cloud-upload:before {
  content: "\f0ee";
}

/* line 241, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-user-md:before {
  content: "\f0f0";
}

/* line 242, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-stethoscope:before {
  content: "\f0f1";
}

/* line 243, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-suitcase:before {
  content: "\f0f2";
}

/* line 244, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bell-o:before {
  content: "\f0a2";
}

/* line 245, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-coffee:before {
  content: "\f0f4";
}

/* line 246, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cutlery:before {
  content: "\f0f5";
}

/* line 247, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-text-o:before {
  content: "\f0f6";
}

/* line 248, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-building-o:before {
  content: "\f0f7";
}

/* line 249, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-hospital-o:before {
  content: "\f0f8";
}

/* line 250, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-ambulance:before {
  content: "\f0f9";
}

/* line 251, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-medkit:before {
  content: "\f0fa";
}

/* line 252, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-fighter-jet:before {
  content: "\f0fb";
}

/* line 253, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-beer:before {
  content: "\f0fc";
}

/* line 254, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-h-square:before {
  content: "\f0fd";
}

/* line 255, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-plus-square:before {
  content: "\f0fe";
}

/* line 256, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-angle-double-left:before {
  content: "\f100";
}

/* line 257, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-angle-double-right:before {
  content: "\f101";
}

/* line 258, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-angle-double-up:before {
  content: "\f102";
}

/* line 259, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-angle-double-down:before {
  content: "\f103";
}

/* line 260, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-angle-left:before {
  content: "\f104";
}

/* line 261, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-angle-right:before {
  content: "\f105";
}

/* line 262, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-angle-up:before {
  content: "\f106";
}

/* line 263, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-angle-down:before {
  content: "\f107";
}

/* line 264, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-desktop:before {
  content: "\f108";
}

/* line 265, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-laptop:before {
  content: "\f109";
}

/* line 266, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tablet:before {
  content: "\f10a";
}

/* line 268, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}

/* line 269, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-circle-o:before {
  content: "\f10c";
}

/* line 270, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-quote-left:before {
  content: "\f10d";
}

/* line 271, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-quote-right:before {
  content: "\f10e";
}

/* line 272, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-spinner:before {
  content: "\f110";
}

/* line 273, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-circle:before {
  content: "\f111";
}

/* line 275, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}

/* line 276, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-github-alt:before {
  content: "\f113";
}

/* line 277, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-folder-o:before {
  content: "\f114";
}

/* line 278, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-folder-open-o:before {
  content: "\f115";
}

/* line 279, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-smile-o:before {
  content: "\f118";
}

/* line 280, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-frown-o:before {
  content: "\f119";
}

/* line 281, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-meh-o:before {
  content: "\f11a";
}

/* line 282, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-gamepad:before {
  content: "\f11b";
}

/* line 283, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-keyboard-o:before {
  content: "\f11c";
}

/* line 284, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-flag-o:before {
  content: "\f11d";
}

/* line 285, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-flag-checkered:before {
  content: "\f11e";
}

/* line 286, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-terminal:before {
  content: "\f120";
}

/* line 287, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-code:before {
  content: "\f121";
}

/* line 289, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}

/* line 292, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}

/* line 293, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-location-arrow:before {
  content: "\f124";
}

/* line 294, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-crop:before {
  content: "\f125";
}

/* line 295, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-code-fork:before {
  content: "\f126";
}

/* line 297, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}

/* line 298, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-question:before {
  content: "\f128";
}

/* line 299, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-info:before {
  content: "\f129";
}

/* line 300, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-exclamation:before {
  content: "\f12a";
}

/* line 301, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-superscript:before {
  content: "\f12b";
}

/* line 302, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-subscript:before {
  content: "\f12c";
}

/* line 303, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-eraser:before {
  content: "\f12d";
}

/* line 304, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-puzzle-piece:before {
  content: "\f12e";
}

/* line 305, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-microphone:before {
  content: "\f130";
}

/* line 306, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-microphone-slash:before {
  content: "\f131";
}

/* line 307, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-shield:before {
  content: "\f132";
}

/* line 308, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-calendar-o:before {
  content: "\f133";
}

/* line 309, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-fire-extinguisher:before {
  content: "\f134";
}

/* line 310, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-rocket:before {
  content: "\f135";
}

/* line 311, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-maxcdn:before {
  content: "\f136";
}

/* line 312, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chevron-circle-left:before {
  content: "\f137";
}

/* line 313, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chevron-circle-right:before {
  content: "\f138";
}

/* line 314, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chevron-circle-up:before {
  content: "\f139";
}

/* line 315, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-chevron-circle-down:before {
  content: "\f13a";
}

/* line 316, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-html5:before {
  content: "\f13b";
}

/* line 317, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-css3:before {
  content: "\f13c";
}

/* line 318, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-anchor:before {
  content: "\f13d";
}

/* line 319, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-unlock-alt:before {
  content: "\f13e";
}

/* line 320, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bullseye:before {
  content: "\f140";
}

/* line 321, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-ellipsis-h:before {
  content: "\f141";
}

/* line 322, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-ellipsis-v:before {
  content: "\f142";
}

/* line 323, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-rss-square:before {
  content: "\f143";
}

/* line 324, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-play-circle:before {
  content: "\f144";
}

/* line 325, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-ticket:before {
  content: "\f145";
}

/* line 326, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-minus-square:before {
  content: "\f146";
}

/* line 327, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-minus-square-o:before {
  content: "\f147";
}

/* line 328, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-level-up:before {
  content: "\f148";
}

/* line 329, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-level-down:before {
  content: "\f149";
}

/* line 330, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-check-square:before {
  content: "\f14a";
}

/* line 331, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-pencil-square:before {
  content: "\f14b";
}

/* line 332, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-external-link-square:before {
  content: "\f14c";
}

/* line 333, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-share-square:before {
  content: "\f14d";
}

/* line 334, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-compass:before {
  content: "\f14e";
}

/* line 336, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}

/* line 338, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}

/* line 340, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}

/* line 342, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}

/* line 343, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-gbp:before {
  content: "\f154";
}

/* line 345, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}

/* line 347, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}

/* line 351, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}

/* line 354, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}

/* line 356, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}

/* line 358, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}

/* line 359, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file:before {
  content: "\f15b";
}

/* line 360, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-text:before {
  content: "\f15c";
}

/* line 361, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sort-alpha-asc:before {
  content: "\f15d";
}

/* line 362, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sort-alpha-desc:before {
  content: "\f15e";
}

/* line 363, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sort-amount-asc:before {
  content: "\f160";
}

/* line 364, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sort-amount-desc:before {
  content: "\f161";
}

/* line 365, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sort-numeric-asc:before {
  content: "\f162";
}

/* line 366, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sort-numeric-desc:before {
  content: "\f163";
}

/* line 367, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-thumbs-up:before {
  content: "\f164";
}

/* line 368, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-thumbs-down:before {
  content: "\f165";
}

/* line 369, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-youtube-square:before {
  content: "\f166";
}

/* line 370, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-youtube:before {
  content: "\f167";
}

/* line 371, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-xing:before {
  content: "\f168";
}

/* line 372, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-xing-square:before {
  content: "\f169";
}

/* line 373, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-youtube-play:before {
  content: "\f16a";
}

/* line 374, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-dropbox:before {
  content: "\f16b";
}

/* line 375, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-stack-overflow:before {
  content: "\f16c";
}

/* line 376, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-instagram:before {
  content: "\f16d";
}

/* line 377, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-flickr:before {
  content: "\f16e";
}

/* line 378, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-adn:before {
  content: "\f170";
}

/* line 379, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bitbucket:before {
  content: "\f171";
}

/* line 380, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bitbucket-square:before {
  content: "\f172";
}

/* line 381, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tumblr:before {
  content: "\f173";
}

/* line 382, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tumblr-square:before {
  content: "\f174";
}

/* line 383, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-long-arrow-down:before {
  content: "\f175";
}

/* line 384, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-long-arrow-up:before {
  content: "\f176";
}

/* line 385, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-long-arrow-left:before {
  content: "\f177";
}

/* line 386, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-long-arrow-right:before {
  content: "\f178";
}

/* line 387, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-apple:before {
  content: "\f179";
}

/* line 388, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-windows:before {
  content: "\f17a";
}

/* line 389, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-android:before {
  content: "\f17b";
}

/* line 390, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-linux:before {
  content: "\f17c";
}

/* line 391, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-dribbble:before {
  content: "\f17d";
}

/* line 392, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-skype:before {
  content: "\f17e";
}

/* line 393, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-foursquare:before {
  content: "\f180";
}

/* line 394, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-trello:before {
  content: "\f181";
}

/* line 395, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-female:before {
  content: "\f182";
}

/* line 396, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-male:before {
  content: "\f183";
}

/* line 397, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-gittip:before {
  content: "\f184";
}

/* line 398, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sun-o:before {
  content: "\f185";
}

/* line 399, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-moon-o:before {
  content: "\f186";
}

/* line 400, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-archive:before {
  content: "\f187";
}

/* line 401, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bug:before {
  content: "\f188";
}

/* line 402, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-vk:before {
  content: "\f189";
}

/* line 403, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-weibo:before {
  content: "\f18a";
}

/* line 404, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-renren:before {
  content: "\f18b";
}

/* line 405, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-pagelines:before {
  content: "\f18c";
}

/* line 406, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-stack-exchange:before {
  content: "\f18d";
}

/* line 407, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

/* line 408, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-arrow-circle-o-left:before {
  content: "\f190";
}

/* line 410, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}

/* line 411, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-dot-circle-o:before {
  content: "\f192";
}

/* line 412, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-wheelchair:before {
  content: "\f193";
}

/* line 413, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-vimeo-square:before {
  content: "\f194";
}

/* line 415, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}

/* line 416, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-plus-square-o:before {
  content: "\f196";
}

/* line 417, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-space-shuttle:before {
  content: "\f197";
}

/* line 418, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-slack:before {
  content: "\f198";
}

/* line 419, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-envelope-square:before {
  content: "\f199";
}

/* line 420, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-wordpress:before {
  content: "\f19a";
}

/* line 421, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-openid:before {
  content: "\f19b";
}

/* line 424, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}

/* line 426, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}

/* line 427, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-yahoo:before {
  content: "\f19e";
}

/* line 428, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-google:before {
  content: "\f1a0";
}

/* line 429, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-reddit:before {
  content: "\f1a1";
}

/* line 430, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-reddit-square:before {
  content: "\f1a2";
}

/* line 431, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}

/* line 432, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-stumbleupon:before {
  content: "\f1a4";
}

/* line 433, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-delicious:before {
  content: "\f1a5";
}

/* line 434, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-digg:before {
  content: "\f1a6";
}

/* line 436, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-pied-piper-square:before,
.fa-pied-piper:before {
  content: "\f1a7";
}

/* line 437, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-pied-piper-alt:before {
  content: "\f1a8";
}

/* line 438, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-drupal:before {
  content: "\f1a9";
}

/* line 439, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-joomla:before {
  content: "\f1aa";
}

/* line 440, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-language:before {
  content: "\f1ab";
}

/* line 441, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-fax:before {
  content: "\f1ac";
}

/* line 442, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-building:before {
  content: "\f1ad";
}

/* line 443, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-child:before {
  content: "\f1ae";
}

/* line 444, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-paw:before {
  content: "\f1b0";
}

/* line 445, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-spoon:before {
  content: "\f1b1";
}

/* line 446, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cube:before {
  content: "\f1b2";
}

/* line 447, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cubes:before {
  content: "\f1b3";
}

/* line 448, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-behance:before {
  content: "\f1b4";
}

/* line 449, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-behance-square:before {
  content: "\f1b5";
}

/* line 450, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-steam:before {
  content: "\f1b6";
}

/* line 451, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-steam-square:before {
  content: "\f1b7";
}

/* line 452, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-recycle:before {
  content: "\f1b8";
}

/* line 454, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}

/* line 456, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}

/* line 457, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tree:before {
  content: "\f1bb";
}

/* line 458, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-spotify:before {
  content: "\f1bc";
}

/* line 459, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-deviantart:before {
  content: "\f1bd";
}

/* line 460, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-soundcloud:before {
  content: "\f1be";
}

/* line 461, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-database:before {
  content: "\f1c0";
}

/* line 462, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-pdf-o:before {
  content: "\f1c1";
}

/* line 463, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-word-o:before {
  content: "\f1c2";
}

/* line 464, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-excel-o:before {
  content: "\f1c3";
}

/* line 465, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}

/* line 468, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}

/* line 470, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}

/* line 472, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}

/* line 474, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}

/* line 475, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-file-code-o:before {
  content: "\f1c9";
}

/* line 476, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-vine:before {
  content: "\f1ca";
}

/* line 477, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-codepen:before {
  content: "\f1cb";
}

/* line 478, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-jsfiddle:before {
  content: "\f1cc";
}

/* line 482, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-life-bouy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}

/* line 483, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-circle-o-notch:before {
  content: "\f1ce";
}

/* line 485, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}

/* line 487, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}

/* line 488, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-git-square:before {
  content: "\f1d2";
}

/* line 489, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-git:before {
  content: "\f1d3";
}

/* line 490, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-hacker-news:before {
  content: "\f1d4";
}

/* line 491, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-tencent-weibo:before {
  content: "\f1d5";
}

/* line 492, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-qq:before {
  content: "\f1d6";
}

/* line 494, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}

/* line 496, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}

/* line 498, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}

/* line 499, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-history:before {
  content: "\f1da";
}

/* line 500, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-circle-thin:before {
  content: "\f1db";
}

/* line 501, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-header:before {
  content: "\f1dc";
}

/* line 502, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-paragraph:before {
  content: "\f1dd";
}

/* line 503, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-sliders:before {
  content: "\f1de";
}

/* line 504, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-share-alt:before {
  content: "\f1e0";
}

/* line 505, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-share-alt-square:before {
  content: "\f1e1";
}

/* line 506, D:/xampp/htdocs/simple_menu/sites/all/modules/megamenus/font-awesome/scss/_icons.scss */
.fa-bomb:before {
  content: "\f1e2";
}
