.block {
  margin: 0;
}

.front #main-content .block {
  border-top: 1px solid #cdcdcd;
  padding-top: 25px;
}

.front #main-content .block:first-child {
  border-top: none;
  padding-top: 0;
}

.block-title {
  background: url(../images/bg-title-4.gif) 0 100% repeat-x;
  color: #323232;
  font-size: 1.8em;
  font-weight: 100;
  line-height: normal;
  margin-bottom: 15px;
  padding: 0 0 10px;
  text-transform: uppercase;
}

.block-xhtml .block-inner {
  padding: 0;
}

.block-xhtml .block-title {
  background: url(images/grad-d2.gif) repeat-x top #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  color: #333;
  margin: 0;
  padding: 8px 15px;
}

.block-rounded {
  margin: 0 10px 20px;
}

.block-rounded .block-inner {
  border: 1px solid #ccc;
  padding: 0;
}

.block-rounded .block-inner .block-inner {
  border: 0;
  padding: 0;
}

.block-rounded .block-title {
  border-bottom: 1px solid #cdcdcd;
  margin: 0;
  padding: 8px 15px;
}

.block ul {
  margin: 0;
  padding: 0;
}

.block ul li {
  list-style: none;
}

.block .item-list ul li.last {
  margin-bottom: 0;
}

.block ul.links li {
  background: url(../images/arrow-8.png) no-repeat 0 2px;
  display: inline;
  list-style: none;
  padding: 0 1em;
}

.block ul.links li a:hover,
.block ul.links li a:focus {
  text-decoration: none;
}

.block .more-link {
  margin-top: 5px;
}

.block-custom-links ul {
  margin: 0;
}

.block-custom-links li {
  list-style: none;
  margin-bottom: 10px;
}

.block-custom-links li a {
  background: url(../images/arrow-9.png) no-repeat 0 6px;
  color: #c9c9c9;
  display: block;
  padding: 0 0 0 15px;
}

.block-custom-address dt {
  color: #fff;
  font-weight: 700;
}

.block-custom-address dd {
  margin-left: 0;
}

.block-custom-form .form-type-textfield {
  background: #000;
  border: none;
  border-bottom: 1px solid #717578;
  height: 31px;
  margin: 0;
  padding: 0;
  width: 100%;
}

.block-custom-form .form-text {
  background: none;
  border: none;
  color: #c9c9c9;
  float: left;
  font-style: italic;
  margin: 9px 0 0 0;
  padding: 0 0 0 10px !important;
  width: 150px;
}

.block-custom-form span.button input.form-submit {
  background: #3e71a0;
  border: none;
  color: #fff;
  cursor: pointer;
  float: right;
  height: 31px;
  padding: 0;
  text-transform: uppercase;
  width: 33px;
}

.block-custom-form span.button input.form-submit:hover {
  background: #1f4971;
}

.block-custom-form form {
  margin: 0;
  position: relative;
}

.block-custom-form #subscribe {
  position: absolute;
  right: 0;
  top: 0;
}

.block-custom-form span.button {
  margin: 0;
}

#newsletter-error {
  clear: both;
  color: #fff;
  font-size: 0.912em;
  font-style: italic;
  padding: 5px 0 0 0;
}

.block-custom-form .suffix {
  padding-top: 5px;
}

.block-custom-paypal ul li {
  float: left;
  margin-left: 1px;
}

.block-custom-paypal ul li:first-child {
  margin-left: 0;
}

.block-custom-last {
  border-bottom: none !important;
  margin-bottom: 0 !important;
}

#change_skin_menu_wrapper {
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  background: #fff;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
  position: fixed;
  right: 10px;
  top: 0;
}

.logged-in #change_skin_menu_wrapper {
  top: 65px;
}

#change_skin_menu_wrapper .container {
  width: auto;
}

#change_skin_menu_wrapper ul {
  float: left;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 6px 5px;
}

#change_skin_menu_wrapper ul li {
  float: left;
  margin: 0 3px;
  padding: 0;
}

#change_skin_menu_wrapper ul li.active {
  background: url(../images/arrow-up.png) no-repeat center bottom;
}

#change_skin_menu_wrapper ul li a {
  display: block;
  height: 13px;
  text-indent: -999em;
  width: 13px;
}

#change_skin_menu_wrapper a.color-default {
  background: #3f73a3;
}

#change_skin_menu_wrapper a.color-pink {
  background: #ee4e90;
}

#change_skin_menu_wrapper a.color-red {
  background: #cf1f18;
}

#sidebar-first-wrapper .block {
  border-bottom: 1px dotted #cdcdcd;
  padding: 10px 15px 20px;
}

#sidebar-first-wrapper .block-menu-block {
  margin-bottom: 20px;
  padding: 10px 15px 0;
}

#sidebar-first-wrapper .block-superfish {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

#sidebar-first-wrapper .view-big-sale .skin-default {
  background: #fff;
  border: 1px dotted #cdcdcd;
  box-shadow: 0 8px 6px -6px #bbb;
  padding: 15px 0 10px;
}

#sidebar-first-wrapper .block-title {
  background: none;
  font-size: 1.1em;
  padding: 0;
}

#sidebar-first-wrapper .block-superfish .block-title {
  background: url(../images/bg-menu-title.png) repeat-x #c1bfbf;
  border-top: 1px solid #919191;
  margin-bottom: 0;
  padding: 8px 15px;
}

#sidebar-second-wrapper {
  margin-left: -1px;
}

#sidebar-second-wrapper > .grid-inner {
  padding: 20px 0 0;
}

#header-wrapper .region-header {
  color: #cac9c9;
  font-size: .8em;
  text-transform: uppercase;
}

#header-wrapper .block-block {
  border-top: 1px solid #373737;
  margin-top: 10px;
  padding-top: 7px;
}

#header-wrapper .block .phone-contact {
  color: #fff;
  font-size: 2.2em;
  padding-left: 15px;
}

#footer-wrapper .block {
  border: 0;
}

#footer-wrapper .block-content {
  padding: 0;
}

#panel-first-wrapper .on-the-web {
  display: block;
  float: left;
  padding: 0 10px 5px 0;
}

#panel-first-wrapper .block-custom-social .block-content {
  padding: 0;
}

#panel-second-wrapper .block {
  border-bottom: 0;
}

#panel-second-wrapper .panel-column:first-child .block-inner {
  border-left: 0;
}

#panel-second-wrapper .block-content {
  padding: 0;
}

#panel-second-wrapper .block-title {
  background: none;
  border-bottom: 0;
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 15px;
  padding: 0;
}

#panel-second-wrapper .paypal-list {
  margin-bottom: 15px;
  overflow: hidden;
}

#panel-second-wrapper .email-address {
  display: block;
  font-size: 1.5em;
}

#panel-second-wrapper .email-address a {
  color: #3f73a3;
}

#panel-second-wrapper .email-address a:hover {
  color: #fff;
}

.block-menu .block-content {
  padding: 0;
}

.block-node .block-content {
  padding: 5px 10px;
}

.block-node table {
  overflow: hidden;
  width: 100%;
}

.block-node table tr {
  border-bottom: 1px solid #cdcdcd;
}

.block-node table .node-title {
  font-size: 1em;
}

body.not-logged-in .block-node table td.edit,
body.not-logged-in .block-node table td.delete {
  display: none;
}

.block-comment {
  border-bottom: 0;
}

#menu-bar-wrapper #block-search-form {
  float: right;
  position: relative;
  z-index: 10;
}

#header .block-search .container-inline div {
  float: left;
  margin: 0 5px 0 0;
}

#search-block-form {
  background: #fff;
  margin: 8px 15px 8px 0;
  overflow: hidden;
  padding: 0;
}

#search-block-form .form-submit,
.form-submit {
  background: #454545;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  padding: 4px 5px;
  vertical-align: middle;
}

#search-block-form .form-submit {
  border: none;
  display: none;
  text-transform: uppercase;
}

#search-block-form .form-text {
  background: url(../images/ico-search.png) no-repeat 5px 7px #fff;
  border: none;
  color: #333;
  padding: 5px 5px 5px 25px;
  width: 160px;
}

.block-book .book-block-menu {
  margin: -10px -15px;
}

.block-quicktabs .block-content {
  padding: 0 !important;
}

.block-quicktabs .block-title {
  border-bottom: none !important;
}

.quicktabs_main .block-inner {
  border: none !important;
}

.block-views {
  border-bottom: 0;
}

.lb-h {
  margin-top: 1px;
  min-width: 320px;
}

.region-header .lb-h {
  float: right;
}

.lb-h .block-inner,
.lb-h .block-content {
  background: none;
  padding: 0;
}

.lb-h #user-login-form {
  margin: 0;
}

.lb-h #user-login-form label {
  line-height: 1.2;
}

.lb-h .form-item {
  float: left;
  margin: 0;
}

.lb-h input.form-text {
  margin: 0 3px 0 0;
  width: 110px;
}

.lb-h #edit-actions {
  margin: 0;
}

.lb-h input.form-submit {
  margin: 0;
  position: absolute;
  top: 1.2em;
}

.lb-h .form-required,
.lb-h .item-list {
  display: none;
}

.lb-h h2 {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}

.ta-l .block-title,
.ta-l .mini-panel-title {
  text-align: left;
}

.ta-r .block-title,
.ta-r .mini-panel-title {
  text-align: right;
}

.ta-c .block-title,
.ta-c .mini-panel-title {
  text-align: center;
}

.mini-panel-title {
  margin: 0 10px;
}

#sidebar-first-wrapper .block-uc-cart {
  padding-top: 0;
}

.block-uc-cart .block-inner {
  background: url(../images/bg-cart.png) repeat-x #c1bfbf;
  border: 1px solid #afaeae;
}

#sidebar-first-wrapper .block-uc-cart .block-title {
  color: #fff;
  margin-bottom: 0;
  padding: 8px 15px;
}

#sidebar-first-wrapper .block-uc-cart .cart-block-items {
  color: #999;
  font-style: italic;
  line-height: normal;
  padding: 5px 10px;
}

.cart-block-title-bar .cart-block-title-bar {
  padding-right: 0;
}

.cart-block-title-bar .cart-block-title-bar .cart-block-arrow {
  display: none;
}

.uccollapseblock-processed {
  cursor: default !important;
}

.cart-block-title-bar .cart-block-arrow {
  cursor: pointer;
}

.cart-block-title-bar .arrow-down {
  background: url(../images/arrow-5.png) no-repeat;
}

#sidebar-first-wrapper .block-uc-cart .block-content {
  background: #f0efef;
  border-top: 1px dotted #fff;
  margin: 0 14px 15px;
}

.block-uc-cart .cart-block-icon-full,
.cart-block-icon-empty {
  display: none;
}

.cart-block-summary {
  width: 100%;
}

.cart-block-summary-links td {
  border-top: 2px dotted #cdcdcd;
}

.cart-block-summary-links ul.links li {
  background: none;
  border-right: none;
  float: left;
  margin-right: 8px;
  padding: 0;
}

.cart-block-summary-links ul.links li.last {
  float: right;
}

.cart-block-view-cart a,
.cart-block-checkout a {
  color: #3f73a3;
  font-size: 0.917em;
  font-weight: 700;
  text-transform: uppercase;
}

.cart-block-view-cart a:hover,
.cart-block-view-cart a:active,
.cart-block-checkout a:hover,
.cart-block-checkout a:active {
  color: #000;
}

.galleryformatter {
  float: left;
  margin: .5em 2em 2em 0;
}

.galleryformatter .gallery-slides img {
  border: 1px solid #e9e9e9;
  padding: 4px;
}

.galleryformatter .gallery-slides,
.galleryformatter .gallery-thumbs {
  margin: 0;
}

.galleryformatter .gallery-slides {
  height: 310px !important;
  width: 310px !important;
}

.galleryformatter .gallery-thumbs {
  padding: 10px 35px 0;
  width: 240px !important;
}

.galleryformatter .gallery-thumbs .wrapper {
  background: none;
  border-bottom: none;
}

.galleryformatter .gallery-thumbs li {
  padding: 4px 6px;
  width: 70px !important;
}

.galleryformatter .gallery-thumbs li a {
  background: #fff;
  border: 1px solid #e9e9e9;
  padding: 4px;
}

.galleryformatter .gallery-thumbs .arrow,
.galleryformatter .gallery-thumbs li.active {
  background: url(../images/btn-control.png) no-repeat;
}

.galleryformatter .gallery-thumbs .arrow {
  bottom: 32px;
  height: 16px;
  width: 9px;
}

.galleryformatter .gallery-thumbs .back {
  background-position: 0 0;
  left: 13px;
}

.galleryformatter .gallery-thumbs .back:hover {
  background-position: 0 -17px !important;
}

.galleryformatter .gallery-thumbs .forward {
  background-position: 0 -38px !important;
  right: 13px;
}

.galleryformatter .gallery-thumbs .forward:hover {
  background-position: 0 -55px !important;
}

.galleryformatter .gallery-thumbs li a:hover {
  background: none;
}

.galleryformatter .gallery-thumbs li a:hover {
  border-color: #000;
}

.galleryformatter .gallery-thumbs li.active a {
  background: #3b6f9e;
  border-color: #3b6f9e;
}

.galleryformatter .gallery-thumbs li.active {
  background-position: center -81px !important;
}

.galleryformatter .slide-button {
  display: none;
}

div.horizontal-tabs {
  border: none;
}

.horizontal-tabs ul.horizontal-tabs-list {
  background: none;
  border-bottom: 1px solid #cdcdcd;
  border-right: none;
  padding: 0 0 5px;
}

.horizontal-tabs ul.horizontal-tabs-list li {
  border: none;
  display: inline;
  float: none;
  margin-right: 5px;
  padding: 0;
}

.horizontal-tabs ul.horizontal-tabs-list li.selected {
  padding: 0;
}

.horizontal-tabs ul.horizontal-tabs-list li a {
  background: #3f73a3;
  border: 1px solid #3f73a3;
  border-bottom: none;
  color: #fff;
  display: inline;
  padding: 8px 15px;
}

.horizontal-tabs ul.horizontal-tabs-list li.selected a,
.horizontal-tabs ul.horizontal-tabs-list li.selected a:hover {
  background: #fafafa;
  border-color: #cdcdcd;
  display: inline;
  padding: 8px 15px;
}

.horizontal-tabs ul.horizontal-tabs-list li a:hover {
  background: #3f73a3;
  color: #fff;
}

.horizontal-tabs ul.horizontal-tabs-list .selected strong {
  color: #222;
}

.horizontal-tabs ul.horizontal-tabs-list .summary {
  display: none;
}

.horizontal-tabs .horizontal-tabs-panes {
  background: #fafafa;
  border: 1px solid #cdcdcd;
  border-top: none;
  padding: 10px 0;
}

.horizontal-tabs .horizontal-tabs-panes fieldset {
  margin: 0;
}

.horizontal-tabs .horizontal-tabs-panes .field-items table {
  width: 100%;
}

.horizontal-tabs .horizontal-tabs-panes .field-items td,
.horizontal-tabs .horizontal-tabs-panes .field-items th {
  border-bottom: 1px dotted #ccc;
  padding-left: 0;
}

.faq-question-answer {
  border-top: 1px dotted #cdcdcd;
  padding: 10px 0;
}

.faq-question-answer:first-child {
  border-top: none;
}

.faq-question {
  background: url(../images/arrow-menu.png) no-repeat 0 -45px;
  font-size: 1.4em;
  padding: 0 0  0 15px;
}

.faq-question a:hover,
.faq-question a:focus {
  text-decoration: none;
}

.expanded .faq-question {
  background-position: 0 -98px;
}

.faq-answer {
  padding: 10px 0 0 15px;
}

#subtotal-title {
  padding-right: 25px;
}

.cart-block-summary-total,
.uc-price {
  color: #d71920;
  font-weight: 700;
}

#uc-cart-view-form .form-actions input {
  margin-left: 10px;
}

.field-items td h1 {
  font-weight: 100;
}

.profile h3 {
  border-bottom: none;
  padding: 0 0 15px;
}

div.fivestar-widget-static .star {
  background: url(../images/star.png) no-repeat 0 0;
}

div.fivestar-widget-static .star span.on {
  background: url(../images/star.png) no-repeat 0 -32px;
}

div.fivestar-widget-static .star span.off,
div.fivestar-widget .star,
div.fivestar-widget .star a {
  background: url(../images/star.png) no-repeat 0 0;
}
