.field-lable-inline .field-label {
  display: inline;
}

.field-items {
  overflow: hidden;
}

.field-type-taxonomy-term-reference .field-label {
  display: inline;
  font-size: 1em;
}

.field-type-taxonomy-term-reference ul {
  display: inline;
  float: none !important;
  margin: 0;
  padding: 0;
}

.field-type-taxonomy-term-reference ul li {
  display: inline;
  list-style: none;
  padding: 0 .5em 0 0;
}

.ai-l .field-type-image {
  margin: 4px 20px 10px 0;
}

.ai-r .field-type-image {
  margin: 4px 0 10px 20px;
}

.display-price {
  padding: 12px 0 0;
}
