#forum {
  width: 100%;
}

.page-forum #page-title {
  margin-bottom: 10px;
}

#forum .name {
  font-weight: 700;
}

#forum table {
  width: 100%;
}

#forum tr.even td,
#forum tr.odd td {
  border-bottom: 1px solid #e1e2e3;
  border-top: none;
  vertical-align: middle;
}

#forum tr.even,
#forum tr.odd {
  background: #fff;
}

#forum thead tr {
  background: #333;
}

#forum thead th {
  border-left: 1px solid #4d4d4d;
  text-transform: uppercase;
}

#forum td {
  border: 1px solid #e1e2e3;
  padding: 1em;
}

#forum td a:hover,
#forum td a:focus {
  color: #333;
  text-decoration: none;
}

#forum tr td.container {
  background: #f5f5f5;
  padding: 1em;
}

#forum tr td.container a {
  font-size: 1.167em;
}

#forum tr td.container .name a {
  color: #333;
}

#forum td.forum {
  padding: 0 1em;
  width: 44%;
}

#forum td.forum .name {
  background-image: url(../images/forum-default.png);
  background-position: left 5px;
  background-repeat: no-repeat;
  line-height: 25px;
  padding-left: 30px;
}

#forum tr.new-topics td.forum .name {
  background-image: url(../images/forum-default.png);
}

#forum td.forum .description {
  color: #666;
  font-size: 0.9em;
  padding-left: 30px;
}

#forum td.topics {
  font-weight: 700;
  text-align: center;
  width: 9%;
}

#forum td.posts {
  text-align: center;
  width: 9%;
}

#forum td.title .submitted {
  color: #666;
  font-size: 0.92em;
}

#forum td.replies {
  text-align: center;
}

#forum td.last-reply {
  color: #666;
  font-size: 0.92em;
}

#forum div.indent a {
  padding: 1.35em 0 1.35em;
}

#forum td.icon {
  width: 5%;
}

#forum .icon div {
  background-image: url(../images/forum-icons.png);
  background-repeat: no-repeat;
  height: 24px;
  margin: 0 auto;
  width: 24px;
}

#forum .icon .topic-status-new {
  background-position: -24px 0;
}

#forum .icon .topic-status-hot {
  background-position: -48px 0;
}

#forum .icon .topic-status-hot-new {
  background-position: -72px 0;
}

#forum .icon .topic-status-sticky {
  background-position: -96px 0;
}

#forum .icon .topic-status-closed {
  background-position: -120px 0;
}

.page-forum ul.action-links {
  background: #fff;
  list-style: none;
  margin: 0;
  padding-bottom: 1.667em;
}

.page-forum ul.action-links li {
  display: inline-block;
  margin-left: 0;
}

.page-forum ul.action-links li a {
  background: url(images/grad-1.gif) repeat-x center top #cdcdcd;
  border: 1px solid #cdcdcd;
  color: #666;
  display: inline-block;
  font-weight: 700;
  padding: 2px 10px;
  text-decoration: none;
  vertical-align: middle;
}

.page-forum ul.action-links a:hover,
.page-forum ul.action-links a:active,
.page-forum ul.action-links a:focus {
  background: url(images/grad-d1.gif) repeat-x center top #0088cc;
  border: 1px solid #0088cc;
  color: #fff;
}
