#page {
  background: url(../images/bg-page.png) no-repeat right 0;
}

.grid .grid-inner {
  background: #fff;
  padding: 0 15px;
}

.col-first .grid-inner {
  border-left: none;
}

#main-wrapper {
  margin-bottom: 0;
}

#main-wrapper .container-inner > .grid:first-child {
  float: right;
}

#header-wrapper .container {
  position: relative;
}

#header {
  clear: both;
  color: #fff;
  padding: 15px 0 3px;
}

#header li a {
  color: #fff;
  font-size: .8em;
  font-weight: 700;
  text-transform: uppercase;
}

#logo {
  float: left;
  padding-bottom: 10px;
  padding-top: 5px;
}

#name-and-slogan {
  float: left;
  line-height: 1.2;
  margin-bottom: 1em;
  padding-top: 17px;
}

.site-name {
  font-family: ArvoRegular;
  font-size: 3em;
  text-transform: uppercase;
}

.site-name a {
  text-decoration: none;
}

.site-name a:hover,
.site-name a:focus,
.site-name a:active {
  color: #007fc8;
  text-decoration: none;
}

.site-slogan {
  color: #999;
  font-size: 1em;
  font-weight: 400;
}

.region-header {
  clear: right;
  float: right;
}

#menu-bar-wrapper .container {
  background: url(../images/bg-menu.gif) repeat-x 0 0;
  color: #d9d9d9;
}

#menu-bar-wrapper .block-content {
  padding: 0;
}

#main-content > .grid-inner {
  border-left: 1px solid #cdcdcd;
  padding: 18px 20px;
}

.front #main-content > .grid-inner {
  padding-bottom: 0;
}

#main-content .region-content .grid .grid-inner {
  border-left: 1px dotted #cdcdcd;
  padding-bottom: 10px;
  padding-top: 10px;
}

#main-content .region-content .col-first .grid-inner {
  border-left: none;
}

#main-content .region-content #block-system-main {
  border-bottom: 0;
}

#main-content .region-content #block-system-main .block-inner,
#main-content .region-content #block-system-main .block-content {
  padding: 0;
}

#page-title {
  background: url(../images/bg-title-4.gif) 0 100% repeat-x;
  color: #323232;
  font-size: 1.8em;
  font-weight: 100;
  line-height: normal;
  margin-bottom: 15px;
  padding: 0 0 10px;
  text-transform: uppercase;
}

.in-maintenance #page-title {
  padding: 10px;
}

.region-sidebar-second {
  padding-right: 10px;
}

#sidebar-first-wrapper {
  background: #fff;
  float: left;
}

#sidebar-first-wrapper .grid-inner {
  padding: 15px 0 0;
}

.poll {
  margin-bottom: 10px;
}

.poll .title {
  font-weight: 700;
  margin-bottom: 10px;
}

.panel .views-view-grid .grid-inner {
  border-left: 1px solid #444;
  padding: 15px 15px 5px;
}

.panel .views-view-grid .grid:first-child .grid-inner {
  border-left: none;
}

#panel-first-wrapper {
  background: #fafafa;
  border-bottom: 4px solid #303030;
  border-top: 4px solid #cdcdcd;
  padding: 20px 0;
}

#panel-first-wrapper .grid-inner {
  background: none;
  border-left: 1px solid #cdcdcd;
  padding: 0 15px;
}

#panel-first-wrapper .panel-column-first .grid-inner {
  border-left: none;
  padding-left: 0;
}

#panel-first-wrapper .block-content {
  padding: 0;
}

#panel-first-wrapper .block-title {
  background: none;
  font-size: 1.1em;
  padding: 0;
}

#panel-second-wrapper {
  background: #1b1b1b;
}

#panel-second-wrapper .container {
  color: #888;
  padding: 20px 0;
}

#panel-second-wrapper .panel-column .grid-inner {
  background: none;
  border-left: 1px solid #444;
  padding: 0 15px;
}

#panel-second-wrapper .panel-column:first-child .grid-inner {
  border-left: none;
  padding-left: 0;
}

#panel-second-wrapper a {
  color: #888;
  text-decoration: none;
}

#panel-second-wrapper a:hover,
#panel-second-wrapper a:active,
#panel-second-wrapper a:focus {
  color: #fff;
}

#panel-second-wrapper .more-link {
  border-top: none;
}

#panel-second-wrapper .views-field-title {
  color: #cdcdcd;
  margin-bottom: 0;
}

#panel-second-wrapper .views-field-title a {
  border-bottom: 0;
  color: #cdcdcd;
}

#panel-second-wrapper .item-list li {
  background: none;
  border-bottom: 1px solid #444;
  padding: 5px 0 6px;
}

#panel-second-wrapper .item-list li a {
  border-bottom: 0;
  color: #cdcdcd;
}

#panel-second-wrapper .item-list li a:hover,
#panel-second-wrapper .item-list li a:focus,
#panel-second-wrapper .item-list li a:active {
  color: #fff;
}

#footer-wrapper {
  background: #202020;
  border-top: 4px solid #303030;
}

#footer-wrapper .container {
  padding: 10px 0;
  text-align: center;
}

.feed-icon img {
  padding: 0 10px;
}

.search-results {
  margin: 0;
}

.search-results .search-result {
  border-bottom: 1px dotted #cdcdcd;
  padding-bottom: 10px;
}

.search-results .title {
  font-size: 1.154em;
}

.search-results .search-snippet-info {
  padding: 0;
}

.search-results p {
  margin: 0;
}

.search-results .search-info {
  font-size: .923em;
}

.feed-source {
  margin: 1em 0;
}

.maintenance-page #skip-link {
  position: absolute;
  top: -99em;
}

.maintenance-page footer {
  margin: 10px 0 0;
}

.maintenance-page footer a {
  color: #ccc;
  text-decoration: none;
}

div.contextual-links-wrapper {
  z-index: 9;
}

.tabledrag-toggle-weight-wrapper {
  margin-bottom: 10px;
}

.tabledrag-toggle-weight {
  font-size: 1em;
}

#page #credits {
  display: none;
}
