table {
  font-size: 100%;
  margin: 0 0 1em;
  padding: 0;
  width: 100%;
}

table.sticky-header {
  z-index: 10;
}

table,
td,
th {
  vertical-align: top;
}

caption,
th,
td {
  text-align: left;
}

thead th {
  background: #333;
  color: #fff;
  font-weight: 700;
}

thead th a {
  color: #cdcdcd;
  text-decoration: none;
}

thead th a:hover,
thead th a:active,
thead th a:focus {
  color: #fff;
  text-decoration: none;
}

tbody {
  border-top: 0;
}

td,
th {
  padding: 6px 10px;
}

tr.even,
tr.odd {
  background-color: transparent;
  border-bottom: 1px solid #cdcdcd;
}

tr.even {
  background: #f6f7f8;
}

table.sticky-table td,
table.sticky-table th {
  padding: 6px 15px;
}
