.field-content {
  text-align: center;
}

.views-field-field-product-rate {
  overflow: hidden;
}

.views-field-uc-product-image .field-content {
  padding-top: 10px;
}

.views-field-title {
  font-size: 1em;
  font-weight: 700;
  height: 45px;
  overflow: hidden;
  text-align: center;
}

.views-field-title a:hover {
  text-decoration: none;
}

.views-field-field-image {
  display: block;
  float: left;
  margin: 10px 8px 0 0;
}

.views-field-changed .field-content {
  color: #999;
  font-size: 0.92em;
}

.views-field-display-price {
  float: left;
}

.views-field-display-price span {
  color: #d71920;
  font-size: 1.167em;
  font-weight: 700;
}

.views-field-addtocartlink {
  float: right;
  margin-bottom: 15px;
}

.views-field-addtocartlink .form-actions {
  margin-bottom: 0;
  margin-top: 0;
}

.field-group-htabs {
  clear: both;
  padding: 15px 0 0;
}

.cols-1 .views-col {
  width: 100%;
}

.cols-2 .views-col {
  width: 50%;
}

.cols-3 .views-col {
  width: 33.33%;
}

.cols-4 .views-col {
  width: 25%;
}

.cols-5 .views-col {
  width: 20%;
}

.cols-6 .views-col {
  width: 16.66%;
}

#slideshow-wrapper .container {
  position: relative;
}

#slideshow-wrapper .block-content {
  padding: 0;
}

#slideshow-wrapper .region-slideshow {
  background: #fff;
  box-shadow: 0 8px 6px -6px #bbb;
  overflow: hidden;
  padding: 0;
  position: relative;
}

#slideshow-wrapper .views-field-field-slideshow {
  box-shadow: 0 3px 2px #000 inset;
}

#slideshow-wrapper .views-field-field-image {
  margin: 0;
}

.slideshow-group-fields-wrapper {
  background: url(../images/bg-title-slideshow.png) 0 0 repeat;
  bottom: 0;
  color: #262626;
  left: 0;
  padding: 10px 0 20px;
  position: absolute;
  width: 100%;
}

.slideshow-pager .views-field-title {
  color: #262626;
  width: 100%;
}

.slideshow-pager .views-field-title .field-content {
  display: block;
  padding: 3px 15px 3px 120px;
  text-align: left;
}

.slideshow-pager .views-field-title a {
  color: #262626;
  font-family: 'oswaldregular';
  font-size: 1.8em;
}

.slideshow-pager .views-field-title a:hover,
.slideshow-pager .views-field-title a:active,
.slideshow-pager .views-field-title a:focus {
  color: #262626;
  text-decoration: none;
}

.slideshow-pager .views-field-body {
  width: 100%;
}

.slideshow-pager .views-field-body .field-content {
  color: #262626;
  padding: 5px 15px 0 120px;
  text-align: left;
}

.slideshow-pager .views-field-body .field-content p {
  color: #262626;
  font-size: 1.091em;
  font-style: italic;
}

.slideshow-pager .views-field-view-node .field-content {
  background: #3b6f9e;
  display: block;
  float: left;
  margin: 0 15px 0 120px;
}

.slideshow-pager .views-field-view-node .field-content a {
  color: #fff;
  display: block;
  line-height: 1.6;
  padding: 3px 15px;
}

.slideshow-pager .views-field-view-node .field-content:hover {
  background: url(../images/bg-title-1.png) repeat-x left top;
}

.slideshow-pager .views-field-view-node .field-content a:hover,
.slideshow-pager .views-field-view-node .field-content a:focus {
  text-decoration: none;
}

#slideshow-wrapper .views-slideshow-controls-bottom {
  bottom: 0;
  height: auto;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 20;
}

#slideshow-wrapper .views_slideshow_controls_text {
  float: left;
}

#slideshow-wrapper .views_slideshow_controls_text span {
  background: url(../images/bg-button-slideshow.png) no-repeat;
  bottom: 35px;
  cursor: pointer;
  display: block;
  height: 70px;
  overflow: hidden;
  position: absolute;
  text-indent: -999em;
  width: 30px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-previous {
  background-position: 0 0;
  left: 10px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-previous:hover {
  background-position: -30px 0;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next {
  background-position: 0 -70px;
  right: 10px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-next:hover {
  background-position: -30px -70px;
}

#slideshow-wrapper .views_slideshow_controls_text span.views-slideshow-controls-text-pause {
  display: none;
}

#slideshow-wrapper .views_slideshow_slide_counter {
  background: #c00;
  color: #fff;
  display: none;
  float: left;
  margin-left: 1px;
  padding: .25em 1em;
}

#slideshow-wrapper .view > .pager,
#slideshow-wrapper .views-mini-pager {
  bottom: 0;
  height: auto;
  position: absolute;
  right: 0;
  width: auto;
  z-index: 20;
}

.best-choice .views-field-addtocartlink {
  margin-bottom: 0;
}

.list-products .views-field-title .field-content,
.best-choice .views-field-title .field-content {
  display: block;
  padding-top: 10px;
}

.hot-products-view {
  border-bottom: 1px dotted #cdcdcd;
  margin-bottom: 20px;
  overflow: hidden;
  padding-bottom: 20px;
}

.hot-products-view .views-field-uc-product-image {
  float: left;
  margin-right: 10px;
}

.hot-products-view .views-field-uc-product-image .field-content {
  padding-top: 0;
}

.hot-products-view .views-field-field-product-rate {
  height: auto;
  margin-bottom: 5px;
}

.hot-products-view .fivestar-default,
.hot-products-view .form-item .description {
  clear: both;
  float: none;
}

.hot-products-view.views-row-last {
  border-bottom: none;
  margin-bottom: 0;
}

#main-content .fivestar-default {
  float: none;
  margin-right: 0;
}

.not-logged-in #main-content .fivestar-default {
  float: left;
}

.form.fivestar-widget {
  width: 100%;
}

#main-content .fivestar-widget {
  float: left;
}

.logged-in #main-content .fivestar-widget {
  float: none;
}

#main-content .views-field-field-product-rate {
  margin-bottom: 15px;
}

#main-content .views-field-title {
  margin-bottom: 10px;
}

#main-content .views-field div.description {
  float: right;
  text-align: right;
}

#panel-fourth-wrapper .view .grid-inner {
  border-right: none;
  padding: 0;
}

#panel-fourth-wrapper .view .views-field-field-photostream-images {
  margin-bottom: 10px;
  overflow: hidden;
  width: 70px;
}

.item-list .view-newest-tags li {
  background: url(../images/bg-tag.png) no-repeat;
  border-right: 1px solid #e4e3e3;
  display: block;
  float: left;
  height: 17px;
  line-height: 1.4;
  margin: 0 6px 4px 0;
  padding: 3px 6px 3px 18px;
}

.fivestar-static-form-item .form-item,
.fivestar-form-item .form-item {
  overflow: hidden;
}

.fivestar-default {
  float: left;
  margin-right: 5px;
}

.form-item .description {
  float: left;
}

div.fivestar-widget .cancel,
div.fivestar-widget .star {
  background: none;
  width: 15px;
}

div.fivestar-widget .cancel a,
div.fivestar-widget .star a {
  background: url(../images/star.png) no-repeat;
}

div.fivestar-widget div.on a {
  background-position: 0 -32px;
}

div.fivestar-widget div.hover a,
div.rating div a:hover {
  background-position: 0 -16px;
}

.region-sidebar-first .view-big-sale .slideshow-group-fields-wrapper {
  background: none;
  bottom: inherit;
  left: inherit;
  padding: 0 10px;
  position: relative;
  text-align: center;
  width: 188px;
}

.region-sidebar-first .views-field-title {
  height: auto;
  padding: 10px 0 0;
  text-align: left;
}

.region-sidebar-first .view-big-sale .field-content {
  color: #d71920;
  display: block;
  font-weight: 700;
  padding-top: 0;
  text-align: center;
}

#user-login .form-item .description {
  float: none;
}

.form-item-vote .ajax-progress {
  font-size: 11px;
}

.ajax-progress .throbber {
  background-position: 0 -20px;
}
