/**
 * Common Block
 */

/* --- Search --- */
/* headline */
#headline-wrapper {
  background: url(../images/bg-pattern.gif) 0 0 repeat #0e0909;
  height: 38px;
}

#headline-wrapper .block {
  float: left;
}

#headline-wrapper .block-search {
  float: right;
  background: #0d0808;
  border: 1px solid #26160b;
  height: 26px;
  margin: 5px 0 0 0;
  position: relative;
  z-index: 5;
}

#headline-wrapper form {
  margin: 0;
}

#headline-wrapper .form-item, 
#headline-wrapper .form-actions {
  margin: 0;
}

#headline-wrapper .form-actions {
  padding: 0;
  border: none;
  background: none;
  float: left;
}

#headline-wrapper .form-text {
  float: left;
  width: 210px;
  padding: 0;
  margin: 0;
  border: none;  
  background: none;
  border-radius : 0;
  box-shadow: 0;
  font-size: 12px;
  color: #fff;
  font-style: italic;
  padding: 0 0 0 5px;
  margin: 3px 0 0 0;
}

#headline-wrapper .form-submit {
  width: 33px;
  height: 26px;
  background: url(../images/ico-search.png) 0 0 no-repeat;
  overflow: hidden;
  text-indent: -999em;
  cursor: pointer;
  border: none;
  margin: 0;
}

/* break news */
#block-views-break-news-block {
  width: 60%;
  height: 38px;
}

.break-news .views-slideshow-controls-top {
  float: left;
}

.break-news .views_slideshow_main {
  float: left;
  width: 70%;
}

#block-views-break-news-block h2 {
  float: left;
  font-size: 1em;
  color:#fff;
  background: url(../images/bg-breaking.png) 100% 0 no-repeat; 
  height: 28px;
  padding: 10px 25px 0 15px;
  text-transform: uppercase;
  margin: 0 15px 0 0;
}

.break-news .views-field-title {
  float: left; 
  margin-right: 5px;  
  padding-top: 9px;
  white-space: nowrap;
}

.break-news .views-field-title p { margin: 0; }

.break-news .views-field-body { float: left; color: #8e725f; padding-top: 10px; }

.break-news a { color: #8e725f; white-space: nowrap; }

.break-news a:hover { color:#fff; }

/* panel forth */
#panel-forth-wrapper {
  background: url(../images/bg-pattern-2.gif) 0 0 repeat #100a08;
  padding: 20px 0 0 0;
}

#panel-forth-wrapper .grid-inner {
  background: #000;
  padding: 10px 20px;
}

#panel-forth-wrapper h2 {
  color: #8e725f;
  font-size: 1.25em;
  font-weight: normal;
  margin: 0 -20px 10px;
  padding: 0 20px 8px 20px;
  border-bottom: 2px solid #100a08;
  text-transform: uppercase;
}

#panel-forth-wrapper p {
  color: #8e725f;
}

.contact-info h4,
#panel-forth-wrapper h4 {
  color: #fff;
  margin-bottom: 5px;
}

#panel-forth-wrapper .item-list ul {
  margin: 0;
}

#panel-forth-wrapper .item-list li {
  background: url(../images/ico-li.png) 0 5px no-repeat;
  padding: 0 0 0 15px;
  margin: 0 0 5px;
  list-style-image: none;
  list-style-type: none;
}

#panel-forth-wrapper .item-list li a {
  color: #8e725f;
}

#panel-forth-wrapper .item-list li a:hover {
  color: #fff;
  text-decoration: none;
}

/* panel third */
#panel-third-wrapper {
  background: url(../images/bg-pattern-3.gif) 0 0 repeat #bbaea4;
  padding: 20px 0;
  margin-top: 33px;
}

#panel-third-wrapper h2 {
  font-size: 1.5em;
  color: #fff;
  background: #d85000;
  line-height: 19px;
  padding: 7px 20px;
  margin: -53px 0 0;
  text-transform: uppercase;
}

/* panel first */
#panel-first-wrapper {
  margin-bottom: 30px;
}

#panel-first-wrapper .grid-inner {
  background: #fff;
  border: 1px solid #ddd0c7;
  padding: 20px;
}

.featured-professors .jcarousel-container-horizontal {
  padding: 0;
  height: 270px;
  width: 100%;
}

.featured-professors .jcarousel-clip-horizontal {
  width: auto;
  border: 1px solid #ddd0c7;
}

.featured-professors .jcarousel-item {
  margin: 0;
  width: 225px;
  height: 230px;
  border: none;
  border-right: 1px solid #ddd0c7;
  padding: 15px 0;
}

.featured-professors .jcarousel-item > div {
  padding: 0 15px;
}

.featured-professors .views-field-field-image img {
  border: 4px solid #ddd0c7;
}

.featured-professors .jcarousel-item:hover .views-field-field-image img,
.featured-professors .jcarousel-item:focus .views-field-field-image img {
	border-color: #a89c94;
}

.featured-professors .views-field {
  margin-bottom: 10px;
  text-align: left;
}

.featured-professors .views-field-title {
  font-size: 1.16em;
  font-weight: bold;
  margin-bottom: 5px;
}

.featured-professors .views-field-view-node {
  margin-bottom: 5px;
}

/* quicktabs */
.quicktabs-wrapper { background: #fff; } 

.quicktabs-wrapper .quicktabs_main {
  border: none;
  border-top: none;
  padding: 0;
}

.quicktabs-wrapper ul.quicktabs-tabs {
  border: none;
  border-bottom: none;
  padding: 0;
  height: 45px;
  background: #d3c4bc;
  margin: -20px -20px 20px -20px;
}

.quicktabs-wrapper ul.quicktabs-tabs li {
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  float: left;
}

.quicktabs-wrapper ul.quicktabs-tabs a {
  font-family: 'oswaldregular' !important;
  font-size: 1.67em !important;
  color: #9e8e85;
  line-height: 19px;
  padding: 13px 30px 13px 20px;
  text-transform: uppercase;
  font-weight: normal !important;
  display: block;
  float: left;
}

.quicktabs-wrapper ul.quicktabs-tabs a:hover,
.quicktabs-wrapper ul.quicktabs-tabs a:focus {
  color: #000;
}

.quicktabs-wrapper ul.quicktabs-tabs li.active {
   border: none;   
}

.quicktabs-wrapper ul.quicktabs-tabs li:hover {
  border: none;
}

.quicktabs-wrapper ul.quicktabs-tabs li.active a {
   color: #000;
   background: url(../images/bg-tab.gif) 100% 0 no-repeat #fff;
}

/* news & events */
.quicktabs_main .views-field-field-image,
.blog-view .views-field-field-image {
  float: left;
  margin: 0 15px 10px 0;
}

.quicktabs_main .views-field-field-image img,
.blog-view .views-field-field-image img {
  border: 4px solid #ddd0c7;
}

.quicktabs_main .views-field-field-image:hover img,
.blog-view .views-field-field-image:hover img,
.quicktabs_main .views-field-field-image:focus img,
.blog-view .views-field-field-image:focus img {
	border-color: #a89c94;
}

.quicktabs_main .views-field-title,
.blog-view .views-field-title {
  margin-bottom: 10px;
  font-size: 1.16em;
  font-weight: bold;
}

.quicktabs_main .views-field-created,
.blog-view .views-field-created {
  background: url(../images/ico-date.png) 0 0 no-repeat; 
  padding: 0 0 0 25px;
  margin-bottom: 10px;
}

.quicktabs_main .views-row,
.blog-view .views-row {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.quicktabs_main .views-row:after,
.blog-view .views-row:after {
    clear: both;
	content: "";
    display: table;
    line-height: 0;
}

.quicktabs_main .views-row-last,
.blog-view .views-row-last {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

/* panel second */
#panel-second-wrapper .grid-inner {
   background: #fff;
   border: 1px solid #ddd0c7;
   padding: 20px;
}

#panel-second-wrapper .panel-second-2 .grid-inner {
  background: none;
  border: none;
  padding: 0;
}

#panel-second-wrapper .panel-second-2 .block {
  background: #fff;
  border: 1px solid #ddd0c7;
  padding: 20px;
  margin-bottom: 30px;
}

/**********/
.view-sticker .grid-inner {
  margin: 10px;
  position: relative;
}

.view-sticker .views-field-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: url(../images/bg-white.png) 0 0 repeat;
  text-transform: uppercase;
  font-weight: bold;
}

.view-sticker .views-field-title a { display: block; padding: 10px 5px; }

/****************/
#sidebar-second-wrapper {
  margin-bottom: 30px;
}

#sidebar-second-wrapper ul.menu {
  margin: 0 0 10px;
}

#sidebar-second-wrapper ul.menu li {
  background:url(../images/arrow.gif) 0 6px no-repeat;
  padding: 0 0 0 10px;
  margin: 0 0 5px 0;
  list-style: none;
}

/* sidebar second  */
#sidebar-second-wrapper > .grid-inner  {
  background: #bbaea4;
  border: 1px solid #d1cdc9;
  padding: 20px;
}

#sidebar-second-wrapper .block {
  border-bottom: 1px solid #a3978d;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

#sidebar-second-wrapper .block:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

#sidebar-second-wrapper .views-row {
  border-bottom: 1px dotted #a3978d;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

#sidebar-second-wrapper .views-row p {
  margin-bottom: 0;
}

#sidebar-second-wrapper .views-row:after {
  clear: both;
}

#sidebar-second-wrapper .views-row:before,
#sidebar-second-wrapper .views-row:after {
    content: "";
    display: table;
    line-height: 0;
}

#sidebar-second-wrapper .views-row-last {
  border-bottom: 0;
  margin-bottom: 0;
}

#sidebar-second-wrapper .views-field-title,
#sidebar-second-wrapper .views-field-name {
  font-size: 1.16em;
  margin-bottom: 10px;
  font-weight: bold;
  display: block;
}

#sidebar-second-wrapper .views-field-body {
  padding-bottom: 5px;
}

#sidebar-second-wrapper .views-field-created {
  background: url(../images/ico-date-3.png) 0 1px no-repeat;
  padding: 0 0 0 23px;
  color: #77706b;
  margin-bottom: 10px;
}

#sidebar-second-wrapper .views-field-field-image {
  float: left;
  margin: 0 10px 5px 0;  
}

#sidebar-second-wrapper .views-field-field-image img { border: 4px solid #DDD0C7;
  background: #fff;}

/* watch now */
.watch-now iframe { width: 100%; }

#sidebar-second-wrapper .watch-now .views-row {
  border-bottom: none;
  padding-bottom: 10px;
}

/* newsletter */
#newsletter-subscribe-form { margin-bottom: 0; }

#newsletter-subscribe-form .form-item .form-text {
  margin-bottom: 0;
  background: #fff;
  border: none;
  border-bottom: 1px solid #988d85;
  border-radius: 0;
  width: 95%;
  font-size: 1em;
}

#newsletter-subscribe-form .form-submit,
#user-login-form .form-submit {
  background: #32821f;
  color: #fff;
  border: none;
  font-size: 1em;
  padding: 6px 15px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

#newsletter-subscribe-form .form-submit:focus,
#newsletter-subscribe-form .form-submit:hover,
#user-login-form .form-submit:focus,
#user-login-form .form-submit:hover {
  background: #3b281c;
}

#newsletter-error {
  color: #f00;
  font-style: italic;
  margin-bottom: 10px;
  display: none;
}

/* login */
#user-login-form { margin-bottom: 0; }

#user-login-form .form-text {
  border: none;
  border-bottom: 1px solid #988d85;
  background: #fff;
  margin: 0;
  width: 95%;
}

.form-actions {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

.form-item .description {
  font-size: 0.912em;
  font-style: italic;
}

/* jcarousel vertical */
.jcarousel-skin-default .jcarousel-container-vertical {
  width: 100%;
  padding: 0;
  height: auto;
}

.jcarousel-skin-default .jcarousel-clip-vertical {
  height: 680px;
}

.jcarousel-skin-default .jcarousel-item-vertical {
  background: none;
  float: none !important;
  margin: 0;
  padding: 5px 0;
  border: none;
  width: 100%;
  height: 160px;
  position: relative;
}

#sidebar-second-wrapper .jcarousel-item-vertical .views-field-field-image {
  float: none;
  margin: 0;
}

#sidebar-second-wrapper .jcarousel-item-vertical .views-field-field-images img {
  border: none;
}

.jcarousel-item-vertical .views-field-title { 
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 5px;
  background: url(../images/bg-white.png) 0 0 repeat;
}

.jcarousel-item-vertical .views-field-title a {
  display: block;
  padding: 5px 5px;
  text-align: center;
}

#sidebar-second-wrapper .jcarousel-item-vertical .views-field-title {
  margin: 0;
  font-weight: normal;
}

.jcarousel-skin-default .jcarousel-prev-vertical,
.jcarousel-skin-default .jcarousel-prev-vertical:hover {
  width: 10px;
  height: 5px;
  background: url(../images/arrow-2.png) 0 0 no-repeat;
  left: auto;
  top: -35px;
  right: 0;
}

.jcarousel-skin-default .jcarousel-next-vertical,
.jcarousel-skin-default .jcarousel-next-vertical:hover {
  width: 10px;
  height: 5px;
  background: url(../images/arrow-2.png) 0 -8px no-repeat;
  left: auto;
  top: -28px;
  right: 0;
}

.jcarousel-item-vertical .views-field-title a { color:#D85000 }

.jcarousel-item-vertical .views-field-title a:hover { color:#000; }


/* footer */
#footer-wrapper {
  background: url(../images/bg-pattern-2.gif) 0 0 repeat #100a08;
  padding: 15px 0;
}

#footer {
  background: #0f0908;
  border: 1px solid #080404;
  padding: 10px 20px;
}

#footer p {
  margin: 0;
  color: #575353;
}

#footer .block { width: 50%; float:left; }

#footer .menu {
  margin: 0;
  float: right;
}

#footer .menu li { 
  display: block;
  float:left;
  margin: 0;
  padding: 0 0 0 10px;
  margin: 0 0 0 10px;
  border-left: 1px dotted #575353;
  line-height: normal;
}

#footer li a { color:#575353; }

#footer a:hover { color:#fff; }

#footer .menu li:first-child { border-left: none; }

.more-link a { font-weight: bold; text-decoration: underline; font-style: italic; }
.more-link a:hover { text-decoration: none; }

#slideshow-wrapper .views-field-field-slideshow img {
  width: 100%;
  height: auto;
}

#slideshow-wrapper {
  overflow: hidden;
}

/*menu*/
.tb-megamenu .tb-block {
  color: #fff;
  margin: 0 10px;
}

.tb-megamenu .tb-block h2 {
	font-size: 1.16em;
	margin-bottom: 20px;
	margin-top: 17px;
	text-transform: uppercase;
}

#main-menu-wrapper .tb-megamenu .block-views a {
	clear: none;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: none;
}

#main-menu-wrapper .tb-megamenu .block-views a:hover,
#main-menu-wrapper .tb-megamenu .block-views a:focus,
#main-menu-wrapper .tb-megamenu .block-views a.active {
	background: none;
	color: #32821f;
}

.tb-megamenu .more-link {
	padding-right: 10px;
}

.tb-megamenu .block-user {
	padding: 10px;	
}

#main-menu-wrapper .tb-megamenu .block-user a {
	padding: 7px 0;
}

#main-menu-wrapper .tb-megamenu .block-user a:hover,
#main-menu-wrapper .tb-megamenu .block-user a:focus {
	background: none;
	color: #32821f;
}

#user-login-form .form-text {
	border-radius: 0;	
}

.tb-megamenu .block-user .form-wrapper {
	padding: 10px 0;	
}