/* comments */
#comments {
  margin-top: 30px;
  border-top: 1px solid #DDD0C7;
  padding-top: 20px;
}

.form-actions input {
  background: #32821f;
  color: #fff;
  border: none;
  font-size: 1em;
  padding: 6px 15px;
  text-transform: uppercase;
  margin-right: 10px;
}

.form-actions input:focus,
.form-actions input:hover {
  background: #3b281c;
}

#comments #comment-form {
  background: none;
  border: none;
  padding: 0;
  margin: 0;  
}

#comment-form {
  background: #fff;
  border: 1px solid #ddd0c7;
  padding: 20px;
}

.comment { 
  padding: 20px;
  border: 1px solid #ddd0c7;
  margin-bottom: 20px;
}

.comment h3 {
  font-weight: bold;
}

span.new { color:#f00; margin-bottom: 5px; }

.indented {
  margin-left: 0;
  margin-bottom: 20px;
  padding-left: 30px;
  background: url(../images/indent-tree.gif) 0 0 no-repeat;
}

.filter-wrapper .form-item label { margin-right: 5px; }

#comment-confirm-delete { margin: 0 }

#comment-confirm-delete .form-actions {
  margin: 20px 0 0;
}

#comment-confirm-delete .form-actions input { vertical-align: middle; }