#main-menu-wrapper {
  height: 59px;
}

#main-menu-wrapper .row {
  background: url(../images/bg-left-nav.png) 0 0 no-repeat;
  margin-left: -30px;
  padding: 0 32px 0 0;
}

#main-menu-wrapper > .container > .row > .span12 {
  background: url(../images/bg-right-nav.png) 100% 0 no-repeat;
  margin-right: -32px;
  padding-right: 32px;
  height: 59px;
}

#main-menu-wrapper .region-main-menu {
  background: #3b281c;
  height: 52px;
  padding-left: 10px;
}

#main-menu-wrapper .content ul {
  margin: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
}

#main-menu-wrapper .content li {
  padding: 4px 0 0 0;
  margin: 0 4px 0 0;
  background: none;
  list-style: none;
  float: left;
}

#main-menu-wrapper .content li, 
.sf-menu.sf-style-default.sf-navbar {
  background: none;
}

#main-menu-wrapper .content li a {
  border: none;
  line-height: 18px;
  padding: 15px 20px;
  color: #b29581;
  text-transform:uppercase;
  text-shadow: none;
  font-size: 1.16em;
  font-family: 'oswaldregular';
  display: block;
}

#main-menu-wrapper .content li:hover, 
#main-menu-wrapper .content li.sfHover {
  background: none;
}
 
#main-menu-wrapper .content li a:focus, 
#main-menu-wrapper .content li a:hover, 
#main-menu-wrapper .content li a:active {
  color: #fff;
  text-decoration: none;
  background: #0c0703;
}

#main-menu-wrapper .content li a.active {
  background: #32821f;
  color: #fff;
}

#main-menu-wrapper .content li.sfHover > a {
  background: #0c0703;
  color: #fff;
}

/* submenu */
#main-menu-wrapper .content li > ul { 
  margin: 22px 0 0 0; 
  background-color: #0c0703; 
  padding: 10px 
}

#main-menu-wrapper .content li li {    
  display: block;
  float: none;
  margin: 0;
  padding: 0;
}

#main-menu-wrapper .content li li a {
  border-top: 1px dotted #39291c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #fff;
  text-transform: none;
  padding: 7px 10px;
  display: block;
  float: none;
}

#main-menu-wrapper .content li li.first a { border-top: none; }

#main-menu-wrapper .content li li a:hover,
#main-menu-wrapper .content li li a:focus {
  background: #32821f;
}

#main-menu-wrapper ul.menu ul { 
  position: absolute;
  margin: 0;
  min-width: 150px;
  display: none;
  z-index: 10;
}

#main-menu-wrapper ul.sf-menu ul {
	margin: 22px 0 0;	
}

#main-menu-wrapper .content li:hover ul.menu, 
#main-menu-wrapper li.sfHover ul.menu { display: block; }

#main-menu-wrapper li.expanded:hover > a,
#main-menu-wrapper li.expanded:focus > a {
  background: #0c0703;
  color: #fff;
}

#main-menu-wrapper ul.menu ul li { float: none; }

/*tb-megamenu*/
.tb-megamenu {
  background-color: inherit;
}

.tb-megamenu .nav > li > a {  
  font-weight: normal;
}

.tb-megamenu .nav > li > a:focus,
.tb-megamenu .nav > li > a:hover {
  background-color: #0c0703;  
  color: #fff;  
}

.tb-megamenu .nav > .active > a,
.tb-megamenu .nav > .active > a:hover,
.tb-megamenu .nav > .active > a:focus {
  background-color: #32821F;
  color: #fff !important;
}

.tb-megamenu .dropdown-menu {
  background-color: #0c0703;
  border: none;
  font-size: 12px;
}

.tb-megamenu .dropdown-menu li > a {
  border-top-color: #39291c;
  border-style: dotted;
  color: #999;
}

.tb-megamenu .nav li.dropdown.active > .dropdown-toggle {
  background-color: #32821F; 
  border-color: #fff;
  color: #fff;
}

.tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle,
.tb-megamenu .nav > li.dropdown.open.active > a:hover {
  background-color: #0c0703;
}

.tb-megamenu .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #0c0703;
  border-bottom-color: #0c0703;
  display: none;
}

.tb-megamenu .nav li.dropdown > .dropdown-toggle:hover .caret {
  border-top-color: #39291c;
  border-bottom-color: #39291c;
  border-style: dotted;
}
.tb-megamenu .nav li.dropdown.open > .dropdown-toggle .caret,
.tb-megamenu .nav li.dropdown.active > .dropdown-toggle .caret,
.tb-megamenu .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #39291c;
  border-bottom-color: #39291c;
  border-style: dotted;
}

.tb-megamenu .nav li.dropdown.open > .dropdown-toggle {
  background-color: #0c0703; 
  color: #fff;
}

.tb-megamenu .dropdown-menu li > a:hover,
.tb-megamenu .dropdown-menu li > a:focus,
.tb-megamenu .dropdown-submenu:hover > a {
  color: #fff;
}

.tb-megamenu .dropdown-menu .active > a,
.tb-megamenu .dropdown-menu .active > a:hover {
  color: #fff;
  background-color: transparent;
  background-image: none;
}

#main-menu-wrapper .mega-nav {
	margin: 10px 0;
}

#main-menu-wrapper .tb-megamenu .mega-nav > .active a,
#main-menu-wrapper .tb-megamenu .dropdown-menu .mega-nav > .active a {
	background-color: #32821f;
	color: #fff;
}

.tb-megamenu .mega-nav .mega-group > .mega-group-title,
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title,
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
  border-bottom: 1px dotted #39291c;
  border-top: none;
  color: #c8c8c8;
  font-weight: 100;
  margin: 0 10px;
  padding: 0 0 10px;
}

.tb-megamenu .mega-nav .mega-group > .mega-group-title:hover,
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:hover,
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:hover,
.tb-megamenu .mega-nav .mega-group > .mega-group-title:active,
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:active,
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:active,
.tb-megamenu .mega-nav .mega-group > .mega-group-title:focus,
.tb-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:focus,
.tb-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:focus {
  color: #fff;
}

.tb-megamenu .mega-nav > li a,
.tb-megamenu .dropdown-menu .mega-nav > li a {
  margin: 0 10px;
  padding: 7px 0;
}

.tb-megamenu .dropdown-menu li:first-child > a {
  border-top: none !important;
}

.tb-megamenu .mega-nav > li:first-child > a,
.tb-megamenu .dropdown-menu .mega-nav > li:first-child > a {
  padding-top: 5px;
}

.tb-megamenu .mega-nav .mega-nav li a,
.tb-megamenu .dropdown-menu .mega-nav .mega-nav > li a {
  margin: 0;
}

.tb-megamenu .dropdown-menu .mega-nav .mega-nav {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: none;	
}

.tb-megamenu .row-fluid + .row-fluid {
  border-color: #39291c;
} 

.tb-megamenu .span12.mega-col-nav .mega-inner {
  padding: 0;
}

.tb-megamenu .quicktabs_main .views-row, #main-menu-wrapper .blog-view .views-row {
  border-color: #39291c;
}

/* menu */
#panel-forth-wrapper ul.menu {
  margin: 0;
}

#panel-forth-wrapper ul.menu li {
  background: url(../images/ico-li.png) 0 5px no-repeat;
  padding: 0 0 0 15px;
  margin: 0 0 5px;
  list-style-image: none;
  list-style-type: none;
}

#panel-forth-wrapper ul.menu li a {
  color: #8e725f;
}

#panel-forth-wrapper ul.menu li a:hover {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1200px) {
  #main-menu-wrapper {
    
  }
}

.home-button {
  display: none;
}

/* Megamenus */
.style-theme_weebpal_education .container-fluid,
.style-theme_weebpal_education .navbar-collapse  {
  background: none;
  padding: 0;
}