/* --- Common Links --- */
a {
  color: #fa4942;
  text-decoration: none;
}

a:visited {
}

a:hover {
  color: #2a2a2a;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #2a2a2a;
}

/****************/
body { background: url(images/pattern.png) 0 0 #F7EBDA repeat; color:#2a2a2a; }

#page { background: none; }

/* header */
#headline-wrapper { background: #111; }

.break-news a { color:#777 }

.break-news a :hover { color:#fff; }

#block-views-break-news-block h2 { background-image: url(images/bg-breaking.png); color:#fff; }

/* search */
#headline-wrapper .block-search { background: #fff; border-color: #fff; }

#headline-wrapper .form-text { box-shadow: none; }

#headline-wrapper .form-text { color:#333; }

/* slideshow */
#slideshow-wrapper .views-field-title a,
#slideshow-wrapper .views-field-body { background: #111; }

#slideshow-wrapper .views-slideshow-controls-text { background-image: url(images/bg-control.png); }

#slideshow-wrapper .views-slideshow-controls-text a {
  background-image: url(images/controls.png);
}

#slideshow-wrapper .views-slideshow-pager-field-item { background-image: url(images/ico-pager.png); }

/* nav */
#main-menu-wrapper li a { color:#fff; }

#main-menu-wrapper li a:focus, 
#main-menu-wrapper li a:hover, 
#main-menu-wrapper li a:active {
  background: #000;
}

#main-menu-wrapper li a.active {
  background: #fa4942;
  color:#fff;
}

#main-menu-wrapper li li a:hover,
#main-menu-wrapper li li a:focus {
  background: #fa4942;
}

#main-menu-wrapper li > ul {
  background: #000;
}

#main-menu-wrapper li.sfHover > a {
  background: #000;
}

#main-menu-wrapper li.expanded:hover > a,
#main-menu-wrapper li.expanded:focus > a {
  background: #000;
}

#main-menu-wrapper li li { border-bottom-color: #171716; }

#main-menu-wrapper .row { background: url(images/bg-left-nav.png) 0 0 no-repeat; }

#main-menu-wrapper .span12 { background: url(images/bg-right-nav.png) 100% 0 no-repeat; }

#main-menu-wrapper .tb-megamenu .mega-nav > .active a,
#main-menu-wrapper .tb-megamenu .dropdown-menu .mega-nav > .active a {
	background-color: #fa4942;
	color: #fff;
}

.tb-megamenu .nav > .active > a, .tb-megamenu .nav > .active > a:hover, .tb-megamenu .nav > .active > a:focus {
	background-color: #fa4942;
}

.tb-megamenu .nav li.dropdown.active > .dropdown-toggle { background-color: #fa4942; color: #fff; }

.tb-megamenu .tb-block h2 { color:#fff; }

#main-menu-wrapper .tb-megamenu .block-views a:hover, 
#main-menu-wrapper .tb-megamenu .block-views a:focus, 
#main-menu-wrapper .tb-megamenu .block-views a.active { color:#fa4942; }

.tb-megamenu .btn-navbar, .responsive-menu-button { background-color: #fa4942; }
.tb-megamenu .btn-navbar:hover, .tb-megamenu .btn-navbar:focus, .responsive-menu-button:hover, .responsive-menu-button:focus { color:#fa4942 }

/****************/
#main-content > .grid-inner,
#sidebar-home-wrapper .block,
#panel-first-wrapper .grid-inner,
#panel-second-wrapper .grid-inner,
#panel-second-wrapper .panel-second-2 .block,
#sidebar-featured-wrapper > .grid-inner { 
  border: none;
  border-bottom: 2px solid #ccc;
}

.node .field-name-field-image, 
#block-system-main .view .views-row .views-field-field-image,
.video-of-week .views-field-field-video iframe,
.featured-professors .views-field-field-image img,
.quicktabs_main .views-field-field-image, 
.blog-view .views-field-field-image,
.latest-photos .views-field-field-images,
.featured-professors .jcarousel-clip-horizontal,
.featured-professors .jcarousel-item,
#sidebar-second-wrapper .views-field-field-image,
#comments,
.comment,
.node, #block-system-main .view .views-row,
.contact-info h3,
.search-results li  {
  border-color: #ddd;
}

.video-of-week .jcarousel-next, 
.video-of-week .jcarousel-prev, 
.featured-professors .jcarousel-next, 
.featured-professors .jcarousel-prev { background-image: url(images/controls-3.png); }

.front .node h2 a { color:#2a2a2a; }

.front .node h2 a:hover, 
.front .node h2 a:focus,
#block-system-main .view .views-row .views-field-title a:hover, 
#block-system-main .view .views-row .views-field-title a:focus,
#block-system-main .view .views-row .views-field-title a:hover, 
#block-system-main .view .views-row .views-field-title a:focus { color:#fa4942; }

.node .links li a, 
.comment .links li a,
.views-field-view-node a { background:#111; }

.node .links li a:hover,
.node .links li a:focus,
.comment .links li a:hover,
.comment .links li a:focus,
.views-field-view-node a:hover,
.views-field-view-node a:focus {
  background:  #fa4942;
}

.action-links li a { background: #111; }

.action-links li a:hover { background:  #fa4942; }

.node .node-submitted-comments ul.inline li a,
.node-submitted-info a { color:#fa4942; }

.node-submitted-info { color:#666; }

.node-submitted-date { background-image: url(images/ico-date-3.png); }

.node .node-submitted-comments ul.inline li a { background-image:url(images/ico-comment.png); }

.node-submitted-info .submitted { background-image: url(images/ico-post.png); }

.node-submitted-info { border-bottom-color: #ddd;} 

#block-system-main .view .views-row .views-field-name a:hover { color:#fa4942; }

#page-title { background: #fa4942; color:#fff; }

ul.primary,
ul.primary li a { border-bottom-color: #ddd; }

ul.primary li a:hover,
ul.primary li.active a { color:#fa4942; }

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { border-color: #ddd; }

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus { border-color: #bbb; }

#breadcrumb-wrapper { border-bottom: 1px dotted #222; margin-bottom: 10px; }

#breadcrumb-wrapper a:hover { color:#fff; }

.view-col-type .views-col .grid-inner,
.item-list .pager {
  border-color: #ddd;
}
  
.view-col-type .views-col .grid-inner:hover,
.view-col-type .views-col .grid-inner:focus {
  border-color: #ccc;
}

#sidebar-second-wrapper .block,
#sidebar-second-wrapper .views-row { border-color: #ccc; }

#newsletter-subscribe-form .form-item .form-text,
#user-login-form .form-text { border: 1px solid #ddd; }

/* pager */
.item-list .pager li { background: #111; }

.item-list .pager .pager-current { background: #fa4942 }

.item-list .pager li:hover,
.item-list .pager li:focus {
  background: #fa4942;
}

.item-list .pager li:hover a,
.item-list .pager li:focus a { color:#fff; }

/* button */
.form-actions input,
#newsletter-subscribe-form .form-submit,
#search-form .form-submit,
#user-login-form .form-submit {
  background: #111;
}

.form-actions input:focus,
.form-actions input:hover,
#newsletter-subscribe-form .form-submit:focus,
#newsletter-subscribe-form .form-submit:hover,
#search-form .form-submit:hover,
#search-form .form-submit:focus,
#user-login-form .form-submit:focus,
#user-login-form .form-submit:hover {
  background: #fa4942;
}

#main-menu-wrapper #user-login-form .form-submit { background: #fa4942; }
#main-menu-wrapper #user-login-form .form-submit:focus,
#main-menu-wrapper #user-login-form .form-submit:hover { background: #111; }

#main-menu-wrapper .tb-megamenu .block-user a:hover, #main-menu-wrapper .tb-megamenu .block-user a:focus { color:#fa4942; }

.tb-megamenu .btn-navbar { background-color: #fa4942; }
.tb-megamenu .btn-navbar:hover, .tb-megamenu .btn-navbar:focus { color:#fa4942; }

/* tabs */
.quicktabs-wrapper ul.quicktabs-tabs { background: #111; }

.quicktabs-wrapper ul.quicktabs-tabs a { color:#aaa; }

.quicktabs-wrapper ul.quicktabs-tabs a:hover,
.quicktabs-wrapper ul.quicktabs-tabs a:focus {
  color: #fff;
}

.quicktabs-wrapper ul.quicktabs-tabs li.active a { background-image:url(images/bg-tab.gif); }

#sidebar-second-wrapper > .grid-inner { border:none; border-bottom: 2px solid #ccc; background: #fff; }

/*jcarousel*/
.jcarousel-item-vertical .views-field-title a { color:#FA4942 }

.jcarousel-item-vertical .views-field-title a:hover { color:#2a2a2a; }

.galleryformatter-greenarrows .gallery-slides .panel-overlay .overlay-inner * { color:#fff; }

.jcarousel-skin-default .jcarousel-next-vertical, 
.jcarousel-skin-default .jcarousel-next-vertical:hover,
.jcarousel-skin-default .jcarousel-prev-vertical, 
.jcarousel-skin-default .jcarousel-prev-vertical:hover { background-image: url(images/arrow-2.png); }

.galleryformatter-greenarrows .gallery-thumbs .arrow,
.galleryformatter-greenarrows .gallery-thumbs .forward { background-image: url(images/controls-3.png); } 

/* pannel */
#panel-third-wrapper h2 { background-color:#FA4942; }

#panel-third-wrapper { background: url(images/pattern.png) 0 0 #473f38 repeat; }

#panel-third-wrapper .jcarousel-next, 
#panel-third-wrapper .jcarousel-prev { background-image: url(images/controls-2.png); width: 29px; height: 29px; background-position: 0 0; top: -23px; }

#panel-third-wrapper .jcarousel-next, #panel-third-wrapper .jcarousel-prev { width: 12px; height: 16px; left: auto; }

#panel-third-wrapper .jcarousel-prev-horizontal { background-position: 0 0;  right: 25px; }

#panel-third-wrapper .jcarousel-prev-horizontal:hover {  background-position: 0 0;}

#panel-third-wrapper .jcarousel-next-horizontal { background-position: -12px 0; right: 12px; }

#panel-third-wrapper .jcarousel-next-horizontal:hover {  background-position: -12px 0; }
#panel-forth-wrapper { background: url(images/pattern.png) 0 0 #111 repeat; color:#999; }

#panel-forth-wrapper .grid-inner { background: none; padding: 10px 0; }

#panel-forth-wrapper h2 { border-bottom: 1px dotted #333; color:#fff; padding-left:0; margin-right: 0; margin-left: 0; }

#panel-forth-wrapper p { color:#999; }

#panel-forth-wrapper .item-list li a,
#panel-forth-wrapper ul.menu li a { color:#999; }

#panel-forth-wrapper .item-list li a:hover,
#panel-forth-wrapper ul.menu li a:hover { color:#fff; }

#panel-forth-wrapper .item-list li,
#panel-forth-wrapper ul.menu li { background-image:url(images/ico-li.png); background-position: 0 6px; }

#footer-wrapper { background: url(images/pattern.png) 0 0 repeat #080808; }

#footer {  background: none; border:none; padding-left: 0; padding-right: 0; }

#footer p { color:#666; }

#footer a:hover { color:#fff; }
