.block .sf-menu.sf-style-ishopping {
  border-top: none;
  float: left;
  margin: 0;
  padding: 0;
}

.block .sf-menu.sf-style-ishopping ul {
  border-bottom: 1px solid #fff;
  padding-left: 0;
}

.block .sf-menu.sf-style-ishopping > li {
  background: url(../../images/line-menu.png) no-repeat right center;
  border-bottom: none;
  margin: 0;
  overflow: inherit;
  padding: 0 1px 0 0;
  width: auto;
}

.block .sf-menu.sf-style-ishopping > li a {
  color: #fff;
  font-family: oswaldregular;
  font-size: 1.167em;
  padding: 14px 20px;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 10000;
}

.block .sf-menu.sf-style-ishopping li li {
  background: none;
  border-bottom: 1px solid #fff;
}

.block .sf-menu.sf-style-ishopping li li a {
  padding: 7px 0 9px;
}

.block .sf-menu.sf-style-ishopping li li a.menuparent {
  background: url(../../images/arrow.png) no-repeat 93% 9px;
}

a > .sf-sub-indicator {
  background: url(../../images/arrow-5.png) no-repeat 0 0 !important;
  height: 4px;
  top: 1.4em;
  width: 7px;
}

.block .sf-menu.sf-style-ishopping li ul .sf-sub-indicator {
  background: none !important;
}

.block .sf-menu.sf-style-ishopping ul {
  background: url(../../images/bg-menu-active.gif) repeat-x 0 -1px #1f3c58;
  border: 1px solid #3f73a3;
  border-top: none;
  margin-left: -1px;
  margin-top: 10px;
  padding: 7px 15px;
}

.block .sf-menu.sf-style-ishopping ul li {
  border-bottom: 1px dotted #304e6b;
  padding: 0;
  overflow: inherit;
}

.block .sf-menu.sf-style-ishopping ul li.last {
  border-bottom: none;
  margin-bottom: 0;
}

.block .sf-menu.sf-style-ishopping ul li a {
  background: none;
  color: #b5cbdf;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  line-height: normal;
  text-transform: none;
}

.block .sf-menu.sf-style-ishopping li:hover > a,
.block .sf-menu.sf-style-ishopping li.sfhover > a,
.block .sf-menu.sf-style-ishopping li a:hover,
.block .sf-menu.sf-style-ishopping li a:focus,
.block .sf-menu.sf-style-ishopping li a:active {
  background: url(../../images/bg-menu-active.gif) repeat-x #1f3c58;
  color: #fff;
}

.block .sf-menu.sf-style-ishopping ul li:hover > a,
.block .sf-menu.sf-style-ishopping ul li.sfhover > a,
.block .sf-menu.sf-style-ishopping ul li a:focus,
.block .sf-menu.sf-style-ishopping ul li a:hover,
.block .sf-menu.sf-style-ishopping ul li.active-trail a.active {
  background: none;
  color: #fff;
}

.block .sf-menu.sf-style-ishopping ul ul {
  border-top: 1px solid #3f73a3;
  font-weight: normal;
  margin-left: -15px;
  margin-top: 5px;
}

.block .sf-menu.sf-style-ishopping a.active,
.block .sf-menu.sf-style-ishopping .active-trail .sf-depth-1 {
  background: url(../../images/bg-menu-active.gif) repeat-x #1f3c58;
  color: #fff;
  font-weight: normal;
}

.block .sf-menu.sf-style-ishopping ul li a.active {
  background: #7bb9e0;
  color: #fff;
}

.block .sf-menu.sf-style-ishopping span.sf-description {
  color: #999;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}

.block .sf-menu.sf-style-ishopping a.sf-with-ul {
  padding-right: 2.25em;
}

.block .sf-menu.sf-style-ishopping.rtl a.sf-with-ul {
  padding-left: 2.25em;
  padding-right: 1em;
}

.block .sf-menu.sf-style-ishopping ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}

.block .sf-menu.sf-style-ishopping.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right;
}

.block .sf-menu.sf-style-ishopping ul.sf-megamenu li.sf-megamenu-wrapper ol,
.block .sf-menu.sf-style-ishopping ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}

.block .sf-menu.sf-style-ishopping li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}

.block .sf-menu.sf-style-ishopping.sf-navbar {
  background: #333;
  border: none;
  width: 100%;
}

.block .sf-menu.sf-style-ishopping.sf-navbar a {
  border-top: none;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li ul {
  background: #4f4f4f;
  border: none;
  margin: 1em 0 0;
  padding: 5px 0;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li.sf-breadcrumb ul {
  background: #007fc8;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li:hover > a,
.block .sf-menu.sf-style-ishopping.sf-navbar li.sfhover > a,
.block .sf-menu.sf-style-ishopping.sf-navbar li a:focus,
.block .sf-menu.sf-style-ishopping.sf-navbar li a:hover,
.block .sf-menu.sf-style-ishopping.sf-navbarr li a:active,
.block .sf-menu.sf-style-ishopping.sf-navbarr li a.active {
  background: #4f4f4f;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li.sf-breadcrumb > a {
  background: #007fc8;
  color: #fff;
}

.block .sf-menu.sf-style-ishopping.sf-navbar ul li {
  border: none;
  display: block;
  float: left;
  margin: 0 5px;
}

.block .sf-menu.sf-style-ishopping.sf-navbar ul li:first-child {
  border-left: 0;
}

.block .sf-menu.sf-style-ishopping.sf-navbar ul li a {
  border-top: none;
  display: block;
  float: left;
  padding: 15px;
}

.block .sf-menu.sf-style-ishopping.sf-navbar ul li.last a {
  border-right: none;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li li a {
  background: none;
  color: #fff;
  padding: 7px 15px;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li li a:hover,
.block .sf-menu.sf-style-ishopping.sf-navbar li li a:focus,
.block .sf-menu.sf-style-ishopping.sf-navbar li li a:active {
  background: #333;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li.sf-breadcrumb a:hover,
.block .sf-menu.sf-style-ishopping.sf-navbar li.sf-breadcrumb a:focus,
.block .sf-menu.sf-style-ishopping.sf-navbar li.sf-breadcrumb a:active {
  background: #4f4f4f;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li.sf-breadcrumb a.active,
.block .sf-menu.sf-style-ishopping.sf-navbar li li.sfhover a {
  background: #333;
}

.block .sf-menu.sf-style-ishopping.sf-navbar a.sf-with-ul {
  padding-right: 2.25em;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li ul ul {
  background: none;
  border-bottom: none;
  margin: -1em 0 0;
  padding: 7px 0;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li ul ul li {
  border-bottom: 1px solid #666;
  margin: 0;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li ul ul li a {
  background: #333;
  margin: 0;
}

.block .sf-menu.sf-style-ishopping.sf-navbar li ul ul li a:hover,
.block .sf-menu.sf-style-ishopping.sf-navbar li ul ul li a:focus {
  background: #4f4f4f;
}

.block .sf-menu.sf-style-ishopping.sf-navbar .sf-sub-indicator {
  top: 1.7em;
}

.tb-sf-navbar .sf-navbar li ul li a.active {
  background: url(../../images/icon-1.gif) 15px -33px no-repeat;
  color: #fff;
}

.sf-vertical,
.sf-vertical li {
  width: 100%;
}

.sf-menu.sf-vertical.sf-style-default {
  margin-bottom: 0;
}

.sf-menu.sf-style-default li,
.sf-menu.sf-style-default.sf-navbar {
  background: #f1f1f1;
  float: none;
  margin-bottom: 1px;
}

.sf-menu.sf-style-default a,
.sf-menu.sf-style-default a:visited {
  border-left: none;
  border-top: none;
  color: #222;
}

.sf-menu.sf-style-default li:hover,
.sf-menu.sf-style-default li.sfhover,
.sf-menu.sf-style-default a:focus,
.sf-menu.sf-style-default a:hover,
.sf-menu.sf-style-default a:active {
  background: #e1e0e0;
  outline: 0;
}
