body,
#page {
  background: none;
}

#change_skin_menu_wrapper {
  background: #1b1b1b;
  overflow: hidden;
  width: 100%;
}

a {
  color: #ee4e90;
}

a:hover {
  color: #222;
}

input,
textarea,
select {
  -webkit-border-radius: 3px;
  background: #fff;
  color: #4f4f4f;
}

input.form-submit,
a.button,
a.button:visited {
  color: #ee4e90;
}

input.form-submit:hover,
a.button:hover,
input.form-submit:focus,
a.button:focus {
  background: url(images/bg-button.png) repeat-x left top;
  border-color: #ee4e90;
}

#header li a,
.region-header p,
#header-wrapper .block .phone-contact {
  color: #323232;
}

#menu-bar-wrapper {
  background: #1b1b1b;
}

#menu-bar-wrapper .container {
  background: url(images/bg-menu.gif) repeat-x 0 0;
}

.sf-menu.sf-style-ishopping a.active,
.sf-menu.sf-style-ishopping .active-trail .sf-depth-1 {
  background: url(images/bg-menu-active.gif) repeat-x 0 0 #ee4e90;
  color: #f5e2ea;
}

.sf-menu.sf-style-ishopping li:hover > a,
.sf-menu.sf-style-ishopping li.sfhover > a,
.sf-menu.sf-style-ishopping li a:hover,
.sf-menu.sf-style-ishopping li a:focus,
.sf-menu.sf-style-ishopping li a:active {
  background: url(images/bg-menu-active.gif) repeat-x #1f3c58;
  color: #f5e2ea;
}

.sf-menu.sf-style-ishopping ul {
  background: url(images/bg-menu-active.gif) repeat-x 0 0 #ac1855;
  border: 1px solid #d85d90;
}

.sf-menu.sf-style-ishopping ul li a {
  color: #f5e2ea;
}

.sf-menu.sf-style-ishopping ul li {
  border-bottom-color: #f5e2ea;
}

.sf-menu.sf-style-ishopping ul li:hover > a,
.sf-menu.sf-style-ishopping ul li.sfhover > a,
.sf-menu.sf-style-ishopping ul li a:focus,
.sf-menu.sf-style-ishopping ul li a:hover,
.sf-menu.sf-style-ishopping ul li.active-trail a.active {
  color: #f4a1c4;
}

ul.primary li a:hover,
ul.primary li a:active,
ul.primary li a:focus,
ul.primary li.active a {
  background: #ee4e90;
  border-color: #ee4e90;
}

table,
tr.even td,
tr.odd td {
  border-color: #e5e5e5;
}

th {
  background: #bc8b3d;
}

.article ul.links li.node-readmore a,
.article ul.links li a:hover,
.article ul.links li a:focus,
.article ul.links li a:active {
  background: #ee4e90;
  border-color: #ee4e90;
}

.views-field-display-price span {
  color: #70a972;
}

.slideshow-pager .views-field-view-node .field-content {
  background: #ee4e90;
}

#slideshow-wrapper {
  background: #1b1b1b;
}

#panel-second-wrapper .email-address a,
form a,
form a:visited {
  color: #ee4e90;
}

.block-custom-form span.button input.form-submit {
  background: #ee4e90;
}

.item-list ul.pager li a {
  color: #ee4e90;
}

.block ul.menu li a {
  background: url(images/arrow-menu.png) no-repeat 5px 13px;
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  color: #ee4e90;
}

div.fivestar-widget .cancel a,
div.fivestar-widget .star a {
  background: url(images/star.png) no-repeat;
}

.horizontal-tabs ul.horizontal-tabs-list li.selected a {
  background: #ee4e90;
  border-color: #ee4e90;
}

.quicktabs-style-ishopping ul.quicktabs-tabs li a:hover,
.quicktabs-style-ishopping ul.quicktabs-tabs li a:active,
.quicktabs-style-ishopping ul.quicktabs-tabs li a:focus {
  color: #ee4e90;
}

.faq-question {
  background: url(images/arrow-menu.png) no-repeat 0 -27px;
}

.galleryformatter .gallery-thumbs li.active a {
  background: #ee4e90;
  border-color: #ee4e90;
}

.galleryformatter .gallery-thumbs .arrow,
.galleryformatter .gallery-thumbs li.active {
  background: url(images/btn-control.png) no-repeat;
}

.cart-block-view-cart a,
.cart-block-checkout a {
  color: #ee4e90;
}

.cart-block-view-cart a:hover,
.cart-block-view-cart a:active,
.cart-block-checkout a:hover,
.cart-block-checkout a:active {
  background: url(images/bg-button.png) repeat-x left top;
  border: 1px solid #ee4e90;
}
