// ====================
// TYPOGRAPHY
// ---

$font-body:             'Quicksand', sans-serif;
$font-bold:          	'Quicksand', sans-serif;
$font-semibold:	        'Quicksand', sans-serif;
$font-light:	   		'Quicksand', sans-serif;

$font-weight-body:		400;
$font-weight-bold:		700;
$font-weight-semibold:	500;
$font-weight-light:		300;			

// ====================
// Font Size Rem
// Default: 1rem = 16px
// ---
$size-default:		16px;
$line-height-default: 1.42857143;

$size-5:		#{5px / $size-default}rem;
$size-3:		#{3px / $size-default}rem;


// ====================
// Colors hex values
// ---
$white:			#fff !default;
$black:			#000000 !default;
$lightgray:		#c4c4c4 !default;
$lightgray1:	#f2f2f2	!default;
$darkgray:		#666	!default;
$blue:			#2a5caa !default;
$red:			#b8323d !default;
$yellow:		#e4bb25 !default;
$green:			#92b457 !default;
$white1:		#eff0f1 !default;
$darkgray1:		#555	!default;
$lightgray2:	#e6e6e6 !default;
$lightgray3:	#fdfdfd !default;
$green-light:	#b5fdef !default;


// ====================
// Colors scheme for Themes
// ---
$white-color:			$white !default;
$black-color:			$black !default;
$link-color:			$blue !default;
$body-color:			$darkgray !default;	
$title-color:			$darkgray !default;		
$border-color: 			$lightgray !default;
$bg-color:				$lightgray1 !default;
$text-fr-color:			$darkgray1 !default;
$bg-sub-color:		$lightgray3 !default;
$border-selected-color:	$green-light !default; 
$white1-color: 			$white1;


// ====================
// Devices
// ---
$desktop:               1200px;
$tablet-ht:             992px;		// Tablet Horizontal
$tablet-vt:             768px;		// Tablet Vertical
$mobile:                640px;
$mobile-md:             480px;
$mobile-sm:             360px;
$mobile-xs:             320px;

// ====================
// Headings
// ---
$list-header-size: (h1, 32px), (h2, 24px), (h3, 20px), (h4, 18px), (h5, 16px), (h6, 14px);
$list-header-line-height: h1, h2, h3;